<?xml version="1.0" encoding="utf-8"?>
<merge android:focusableInTouchMode="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/title_container" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/date_calculate_item_min_height" android:layout_marginStart="@dimen/account_manager_group_icon_margin_top" android:layout_marginEnd="@dimen/account_manager_group_icon_margin_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon_cancel" android:layout_width="@dimen/card_ad_tag_width" android:layout_height="@dimen/card_ad_tag_width" android:src="@drawable/icon_account_setting_cancel" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/action_bar_cancel" />
        <TextView android:textSize="@dimen/font_size_56" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calendar_account_settings" android:layout_centerInParent="true" android:fontFamily="miui-bold" />
        <ImageView android:id="@id/icon_done" android:layout_width="@dimen/card_ad_tag_width" android:layout_height="@dimen/card_ad_tag_width" android:src="@drawable/icon_account_setting_done" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/action_bar_confirm" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <miuix.recyclerview.widget.RecyclerView android:id="@id/account_color_rv" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_ad_tag_width" android:overScrollMode="ifContentScrolls" android:importantForAccessibility="no" android:layout_marginStart="@dimen/account_manager_group_icon_margin_top" android:layout_marginEnd="@dimen/account_manager_group_icon_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" />
    <View android:id="@id/divider" android:background="@color/all_day_divider_line_color" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginTop="@dimen/card_icon_margin_bottom" android:layout_marginStart="@dimen/dimen_indicator_img_width" android:layout_marginEnd="@dimen/dimen_indicator_img_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/account_color_rv" />
    <RelativeLayout android:id="@id/display_switch" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/date_calculate_item_min_height" android:layout_marginTop="@dimen/card_title_margin_start" android:layout_marginStart="@dimen/dimen_indicator_img_width" android:layout_marginEnd="@dimen/dimen_indicator_img_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <TextView android:textSize="@dimen/font_size_50" android:id="@id/display_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/display_to_calendar" android:layout_centerVertical="true" android:fontFamily="miui-bold" />
        <miuix.slidingwidget.widget.SlidingButton android:id="@id/is_display" android:layout_centerVertical="true" android:contentDescription="@string/display_to_calendar" android:layout_alignParentEnd="true" style="@style/eventInfoListItemSecondarySwitchStyle" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/home_card_primary_big_title_text_size" android:textColor="@color/button_text_color_negative_light" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/delete_events" android:background="@drawable/button_cancel_background_n" android:visibility="gone" android:layout_width="@dimen/subscribe_button_width" android:layout_height="@dimen/subscribe_button_height" android:layout_marginTop="@dimen/date_calculate_item_padding_start" android:minHeight="@dimen/subscribe_button_height" android:text="@string/account_manager_delete_events" android:fontFamily="miui" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/display_switch" />
    <com.android.calendar.common.MaxHeightScrollView android:id="@id/path_sv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/dimen_indicator_img_width" android:layout_marginEnd="@dimen/dimen_indicator_img_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delete_events">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_50" android:id="@id/source_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_title_margin_start" android:text="@string/calendar_import_source" android:fontFamily="miui-bold" />
            <TextView android:textSize="@dimen/match_score_text_extra" android:textColor="@color/travel_list_secondary_text_color" android:id="@id/path_source" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ticket_activity_card_date_margin_end" />
        </LinearLayout>
    </com.android.calendar.common.MaxHeightScrollView>
</merge>