<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/menu_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView.Item.Immersion"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Widget.ListView.Item.Immersion" android:textSize="@dimen/miuix_appcompat_button_text_size" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
</LinearLayout>