<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="30.0px" app:layout_constraintBottom_toTopOf="@id/import_help" app:layout_constraintTop_toTopOf="parent" app:scrollableView="@id/file_list">
        <miuix.recyclerview.widget.RecyclerView android:id="@id/file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="ifContentScrolls" />
    </miuix.springback.view.SpringBackLayout>
    <com.miui.calendar.view.LoadingLayout android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/home_card_primary_big_title_text_size" android:textColor="@color/add_btn_txt_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/import_btn" android:background="@drawable/dw_import_btn" android:layout_width="@dimen/subscribe_button_width" android:layout_height="@dimen/subscribe_button_height" android:layout_margin="@dimen/date_calculate_start_margin" android:minHeight="@dimen/subscribe_button_height" android:text="@string/start_date_calculate" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.miui.calendar.widget.EmptyView android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:empty_action_visible="false" app:empty_icon_resId="@drawable/search_result_empty" app:empty_tip_text="@string/ics_file_not_found" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/font_size_46" android:textColor="@color/today_view_color" android:id="@id/import_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:text="@string/import_help" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toTopOf="@id/import_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>