<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background_view" android:background="@color/event_inf_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/anim_card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/agenda_list_card_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_close" android:layout_width="@dimen/event_info_close_width" android:layout_height="@dimen/event_info_close_height" android:layout_marginTop="@dimen/event_info_close_margin_top" android:src="@drawable/ic_event_info_close" android:contentDescription="@string/action_bar_cancel" android:layout_marginEnd="@dimen/event_info_close_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_edit" android:background="@drawable/event_info_btn_bg" android:layout_width="@dimen/event_info_bottom_button_image_height" android:layout_height="@dimen/event_info_bottom_button_image_height" android:layout_marginBottom="@dimen/event_info_bottom_button_margin_bottom" android:src="@drawable/ic_event_info_edit" android:contentDescription="@string/event_action_edit" android:layout_marginEnd="@dimen/event_info_bottom_button_margin_end" android:elevation="@dimen/event_info_bottom_button_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_delete" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/img_delete" android:background="@drawable/event_info_btn_bg" android:layout_width="@dimen/event_info_bottom_button_image_height" android:layout_height="@dimen/event_info_bottom_button_image_height" android:layout_marginBottom="@dimen/event_info_bottom_button_margin_bottom" android:src="@drawable/ic_event_info_delete" android:contentDescription="@string/event_action_delete" android:elevation="@dimen/event_info_bottom_button_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/img_edit" />
    <ProgressBar android:id="@id/pb_frame" android:layout_width="0.100000024dip" android:layout_height="0.100000024dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>