<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size_36" android:textColor="@color/subscribe_ics_title_color" android:id="@id/url_subscribe_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_url_subscribe_title_margin_top" android:text="@string/tip_input_calendar_link" android:layout_marginStart="@dimen/dimen_url_subscribe_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <miuix.androidbasewidget.widget.StateEditText android:textSize="@dimen/dimen_url_subscribe_text_size" android:textColor="@color/color_subscribe_ics_text" android:textColorHint="@color/color_subscribe_ics_hint" android:gravity="start|center" android:id="@id/url_text" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_url_subscribe_text_height" android:layout_marginTop="@dimen/dimen_url_subscribe_text_margin_top" android:hint="http://example.com/calendar.ics" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_url_subscribe_text_margin_start" android:layout_marginEnd="@dimen/dimen_url_subscribe_text_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/url_subscribe_title" />
    <TextView android:textSize="@dimen/home_card_primary_big_title_text_size" android:textColor="@color/add_btn_txt_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/import_btn" android:background="@drawable/dw_import_btn" android:layout_width="@dimen/subscribe_button_width" android:layout_height="@dimen/subscribe_button_height" android:layout_margin="@dimen/date_calculate_start_margin" android:minHeight="@dimen/subscribe_button_height" android:text="@string/subscribe_text" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_46" android:textColor="@color/today_view_color" android:id="@id/import_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:text="@string/import_help" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toTopOf="@id/import_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>