<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_caldav_login_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.androidbasewidget.widget.StateEditText android:textSize="@dimen/dimen_url_subscribe_text_size" android:gravity="start|center" android:id="@id/username" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_url_subscribe_text_margin_top" android:minHeight="@dimen/dimen_url_subscribe_text_height" android:hint="@string/txt_account" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_url_subscribe_text_margin_start" android:layout_marginEnd="@dimen/dimen_url_subscribe_text_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <miuix.androidbasewidget.widget.StateEditText android:textSize="@dimen/dimen_url_subscribe_text_size" android:gravity="start|center" android:id="@id/password" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_url_subscribe_text_margin_top" android:minHeight="@dimen/dimen_url_subscribe_text_height" android:hint="@string/txt_password" android:inputType="textPassword" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_url_subscribe_text_margin_start" android:layout_marginEnd="@dimen/dimen_url_subscribe_text_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/username" app:miuixAppcompatWidgetManager="miuix.androidbasewidget.widget.PasswordWidgetManager" />
    <miuix.androidbasewidget.widget.StateEditText android:textSize="@dimen/dimen_url_subscribe_text_size" android:gravity="start|center" android:id="@id/server_url" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_url_subscribe_text_margin_top" android:minHeight="@dimen/dimen_url_subscribe_text_height" android:hint="@string/txt_server_url" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_url_subscribe_text_margin_start" android:layout_marginEnd="@dimen/dimen_url_subscribe_text_margin_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password" />
    <TextView android:textSize="@dimen/home_card_primary_big_title_text_size" android:textColor="@color/add_btn_txt_color" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/import_btn" android:background="@drawable/dw_import_btn" android:layout_width="@dimen/subscribe_button_width" android:layout_height="@dimen/subscribe_button_height" android:layout_margin="@dimen/date_calculate_start_margin" android:minHeight="@dimen/subscribe_button_height" android:text="@string/login_caldav" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/font_size_46" android:textColor="@color/today_view_color" android:id="@id/import_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0px" android:text="@string/import_help" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toTopOf="@id/import_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>