<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/double_line_list_primary_text_size" android:textColor="@color/agenda_view_month_title_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/loading_more" android:background="@drawable/card_clickable_background" android:paddingTop="@dimen/agenda_list_footer_padding_top" android:paddingBottom="@dimen/agenda_list_footer_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin" />
</LinearLayout>