<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/row_root" android:background="@drawable/normal_clickable_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/agenda_view_space_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/date_container" android:layout_width="@dimen/agenda_card_date_width" android:layout_height="@dimen/agenda_card_min_height" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_space">
        <TextView android:textSize="@dimen/agenda_view_date_num_size" android:textColor="@color/agenda_view_date_num_text_color" android:gravity="center" android:id="@id/date_num" android:paddingTop="9.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agenda_card_date_num_margin_top" android:minHeight="@dimen/agenda_card_date_num_height" android:fontFamily="mitype-demibold" />
        <TextView android:textSize="@dimen/agenda_view_date_weekday_text_size" android:textColor="@color/agenda_view_date_weekday_text_color" android:id="@id/date_weekday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agenda_card_date_weekday_margin_top" android:minHeight="@dimen/agenda_card_date_weekday_height" android:fontFamily="mipro-demibold" />
    </LinearLayout>
    <ImageView android:id="@id/event_type" android:visibility="gone" android:layout_width="@dimen/agenda_card_event_type_width" android:layout_height="@dimen/agenda_card_event_type_height" android:layout_marginTop="58.0px" android:scaleType="fitXY" android:paddingEnd="@dimen/agenda_card_title_margin_start" app:layout_constraintStart_toEndOf="@id/date_container" app:layout_constraintTop_toBottomOf="@id/top_space" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/event_container" android:layout_width="0.0dip" android:layout_height="@dimen/agenda_card_min_height" android:paddingEnd="@dimen/agenda_card_title_margin_end" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toStartOf="@android:id/checkbox" app:layout_constraintStart_toEndOf="@id/event_type" app:layout_constraintTop_toBottomOf="@id/top_space">
        <TextView android:textSize="@dimen/agenda_card_event_title_text_size" android:id="@id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-demibold" android:textDirection="locale" android:textAlignment="gravity" style="@style/DoubleLineListPrimaryTextStyle" />
        <TextView android:textColor="@color/agenda_view_event_desc_text_color" android:id="@id/event_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agenda_card_desc_margin_top" android:fontFamily="mipro-demibold" style="@style/DoubleLineListSecondaryTextStyle" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/day_empty_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/agenda_month_empty_hint" android:maxLines="2" android:singleLine="false" android:paddingEnd="@dimen/agenda_card_title_margin_end" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/date_container" app:layout_constraintTop_toBottomOf="@id/top_space" style="@style/DoubleLineListSecondaryTextStyle" />
    <View android:id="@id/bottom_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/agenda_view_space_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <CheckBox android:theme="@style/Checkbox_NewStyle" android:id="@android:id/checkbox" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_marginEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>