<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/motion_container_bg_color" android:paddingTop="@dimen/dimen_all_day_top_padding" android:paddingBottom="@dimen/dimen_all_day_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="0.0dip" android:paddingEnd="@dimen/day_events_end_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/expand_section" android:background="@color/transparent" android:paddingTop="@dimen/dimen_all_day_events_section_padding_top" android:paddingBottom="@dimen/dimen_all_day_events_section_padding_bottom" android:layout_width="@dimen/day_events_timeline_hour_width" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/dimen_all_day_text_size" android:textColor="@color/all_day_label_color" android:layout_gravity="center|top" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_all_day_label" android:fontFamily="mipro-demibold" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/all_day_arrow_img" android:layout_width="@dimen/dimen_all_day_arrow_size" android:layout_height="@dimen/dimen_all_day_arrow_size" android:src="@drawable/all_day_events_list_expand_arrow" android:scaleType="fitXY" />
    </FrameLayout>
    <ListView android:id="@id/all_day_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@color/transparent" android:divider="@color/transparent" android:dividerHeight="@dimen/dimen_all_day_event_list_divider_height" android:overScrollMode="always" />
</LinearLayout>