<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" style="@style/CardTitleWithoutRightPaddingLayoutStyle">
        <TextView android:id="@id/title" style="@style/CardPrimaryTitleTextStyle" />
        <TextView android:gravity="center" android:id="@id/change" android:background="@drawable/normal_clickable_view_bg" android:layout_height="fill_parent" android:text="@string/card_title_change" style="@style/TitleChangeTextStyle" />
    </LinearLayout>
    <com.miui.calendar.view.DynamicLinearLayout android:orientation="vertical" android:id="@id/container" android:paddingTop="@dimen/app_card_vertical_margin" android:paddingBottom="@dimen/app_card_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/more" style="@style/CardMoreTextStyle" />
</LinearLayout>