<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/normal_clickable_only_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="@style/CardContentLayoutStyle">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/ad_app_download_card_image_height">
            <com.miui.calendar.view.OnlineImageView android:id="@id/bannerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/load_fail" android:scaleType="fitXY" app:rounded_mode="top" app:rounded_radius="@dimen/card_corners_radius" />
            <View android:background="@color/ad_app_download_yi_mask_layer_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/ad_app_download_card_modetwo_yi_btn_marginleft" android:paddingEnd="@dimen/ad_app_download_card_modetwo_yi_content_top_marginright">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/yi_ji_layout_container" android:background="@drawable/ad_download_yiji_picture_button_bg" android:layout_width="@dimen/ad_app_download_card_modetwo_yi_btn_width" android:layout_height="@dimen/ad_app_download_card_modetwo_yi_btn_height" android:layout_marginTop="@dimen/ad_app_download_card_modetwo_yi_btn_margintop">
                    <TextView android:textSize="@dimen/ad_app_download_card_yi_modetwo_content_lebal_text_size" android:textColor="@color/ad_app_download_yi_modetwo_lebal_color" android:id="@id/yi_ji_lebal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_download_card_modetwo_yi_lebal_margintop" android:text="@string/yiji_app_download_card_lebal" />
                    <TextView android:textSize="@dimen/ad_app_download_card_yi_modetwo_content_tip_text_size" android:textColor="@color/ad_app_download_yi_modetwo_lebal_color" android:gravity="center_horizontal" android:id="@id/yi_ji_lebal_content_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_download_card_modetwo_yi_content1_margintop" />
                    <TextView android:textSize="@dimen/ad_app_download_card_yi_modetwo_content_tip_text_size" android:textColor="@color/ad_app_download_yi_modetwo_lebal_color" android:gravity="center_horizontal" android:id="@id/yi_ji_lebal_content_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_download_card_modetwo_yi_content2_margintop" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_app_download_card_modetwo_yi_content_top_marginleft" android:layout_marginTop="@dimen/ad_app_download_card_modetwo_yi_content_top_margintop">
                    <TextView android:textSize="@dimen/ad_app_download_card_yi_modetwo_content_time_text_size" android:textColor="@color/ad_app_download_yi_modetwo_content_time_color" android:id="@id/yi_ji_lebal_content_time" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/ad_app_download_card_yi_modetwo_content_des_text_size" android:textColor="@color/ad_app_download_yi_modetwo_content_des_color" android:ellipsize="end" android:id="@id/yi_ji_lebal_content_des" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_download_card_modetwo_yi_content_bottom_margintop" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
            <ImageButton android:layout_gravity="end|center|top" android:id="@id/close" android:layout_marginLeft="@dimen/small_margin" android:layout_marginTop="@dimen/ad_app_download_card_yi_close_btn_margintop" android:layout_marginRight="@dimen/small_margin" style="@style/AdCloseImageButtonDarkStyle" />
            <TextView android:layout_gravity="end|bottom|center" android:id="@id/banner_ad_tag" android:layout_margin="@dimen/second_small_margin" style="@style/BigAdSpreadDarkStyle" />
        </FrameLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ad_app_download_card_yi_bottom_container_height">
            <TextView android:textSize="@dimen/ad_app_download_card_yi_bottom_title_textsize" android:textStyle="bold" android:textColor="@color/ad_yiji_bottom_title_color" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="@dimen/ad_app_download_card_yi_bottom_modetwo_title_paddingleft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/ad_app_download_card_yi_bottom_title_marginleft" style="@style/AppDownloadTitleStyle" />
            <View android:background="@color/ad_yiji_bottom_line_color" android:layout_width="1.0px" android:layout_height="@dimen/ad_app_download_card_yi_bottom_view_height" />
            <TextView android:textSize="@dimen/ad_app_download_card_yi_bottom_summary_textsize" android:textColor="@color/ad_yiji_summary_modetwo_color" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/summary" android:paddingLeft="@dimen/ad_app_download_card_yi_bottom_summary_paddingleft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/ad_app_download_card_yi_bottom_summary_marginend" style="@style/AppDownloadSummaryStyle" />
            <com.miui.calendar.view.AdProgressTextView android:textSize="@dimen/ad_app_download_card_yi_bottom_progress_textsize" android:textColor="@color/ad_yiji_btn_progress_text_color" android:id="@id/install_progress_button" android:layout_width="@dimen/ad_app_download_card_yi_bottom_progress_width" android:layout_height="@dimen/ad_app_download_card_yi_bottom_progress_height" android:layout_marginLeft="@dimen/ad_app_download_card_yi_bottom_progress_marginleft" android:layout_marginRight="@dimen/ad_app_download_card_yi_bottom_progress_marginright" style="@style/ProgressTextViewYijiStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>