<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.calendar.view.OnlineImageView android:id="@id/icon" android:layout_width="@dimen/ad_app_download_style_four_icon_size" android:layout_height="@dimen/ad_app_download_style_four_icon_size" android:layout_marginTop="@dimen/ad_app_download_style_four_icon_margin_top" android:scaleType="centerCrop" android:layout_marginStart="@dimen/ad_app_download_style_four_icon_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rounded_mode="all" app:rounded_radius="@dimen/ad_app_download_style_four_icon_radius" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_download_style_four_title_margin_top" android:maxEms="5" android:layout_marginStart="@dimen/ad_app_download_style_four_title_margin_start" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimaryBigTitleTextStyle" />
    <ImageButton android:id="@id/close" android:background="@drawable/ic_close_ad" android:layout_width="@dimen/ad_close_btn_width_and_height" android:layout_height="@dimen/ad_close_btn_width_and_height" android:layout_marginTop="@dimen/ad_app_download_style_four_close_margin_top" android:contentDescription="@string/talk_back_description_close_ad_card" android:layout_marginStart="@dimen/ad_app_download_style_four_close_margin_start" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/ad_card_summary_text_light_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="13" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/AdAppDownloadSummaryTextStyleOne" />
    <TextView android:textSize="@dimen/ad_app_download_style_one_download_app_size_text_size" android:textColor="@color/ad_card_app_size_text_color" android:gravity="center" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/summary" />
    <LinearLayout android:orientation="horizontal" android:id="@id/vertical_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/app_size" app:layout_constraintTop_toBottomOf="@id/summary">
        <View android:background="@color/transparent" android:layout_width="5.4499817dip" android:layout_height="3.0dip" />
        <View android:background="@color/ad_divider_line_color" android:layout_width="1.0999756dip" android:layout_height="9.449982dip" android:layout_marginTop="3.0dip" />
        <View android:background="@color/transparent" android:layout_width="5.4499817dip" android:layout_height="3.0dip" />
    </LinearLayout>
    <TextView android:textSize="@dimen/ad_app_download_style_one_download_app_size_text_size" android:textColor="@color/ad_card_app_size_text_color" android:gravity="center" android:id="@id/download_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui" android:textFontWeight="400" app:layout_constraintLeft_toRightOf="@id/vertical_divider" app:layout_constraintTop_toBottomOf="@id/summary" />
    <TextView android:textSize="@dimen/ad_app_download_desc_text_size" android:textColor="@color/home_card_ad_tag" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/banner_ad_tag" android:background="@drawable/ad_item_bg" android:layout_width="@dimen/card_ad_tag_width" android:layout_height="@dimen/card_ad_tag_height" android:layout_marginTop="@dimen/ad_app_download_style_four_ad_tag_margin_top" android:text="@string/ad_card_spread" android:fontFamily="miui" android:layout_marginStart="@dimen/edit_event_location_padding_bottom" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <com.miui.calendar.view.AdProgressTextView android:textSize="15.269989sp" android:typeface="monospace" android:textColor="@color/app_download_button_text_color" android:id="@id/install_progress_button" android:layout_width="121.44998dip" android:layout_height="86.91dip" android:layout_marginTop="6.1799927dip" android:text="@string/ad_card_down" android:maxEms="2" android:fontFamily="miui-bold" android:paddingStart="@dimen/ad_app_download_style_four_btn_blue_area_text_margin_start" android:paddingEnd="16.359985dip" android:elevation="-2.0dip" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:progress_reduce_font_size_during_download="true" app:progress_text_gravity="3" style="@style/BlueAdStyleFourProgressTextViewStyle" />
    <View android:id="@id/white_area" android:background="@drawable/ic_ad_white_rectangle" android:layout_width="@dimen/ad_app_download_style_four_btn_white_area_width" android:layout_height="@dimen/ad_app_download_style_four_btn_white_area_height" android:elevation="-1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>