<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/root1" android:background="@drawable/normal_clickable_view_bg" android:paddingLeft="@dimen/card_left_right_margin" android:paddingTop="@dimen/app_card_vertical_margin" android:paddingRight="@dimen/app_card_middle_margin" android:paddingBottom="@dimen/app_card_vertical_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.miui.calendar.view.OnlineImageView android:id="@id/icon1" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin">
            <com.miui.calendar.view.EllipsizeTextView android:id="@id/primary1" android:singleLine="false" style="@style/DoubleLineListPrimaryTextStyle" />
            <TextView android:textColor="@color/huang_li_yi_text_color" android:id="@id/secondary1" style="@style/DoubleLineListSecondaryTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/root2" android:background="@drawable/normal_clickable_view_bg" android:paddingLeft="@dimen/app_card_middle_margin" android:paddingTop="@dimen/app_card_vertical_margin" android:paddingRight="@dimen/card_left_right_margin" android:paddingBottom="@dimen/app_card_vertical_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.miui.calendar.view.OnlineImageView android:id="@id/icon2" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:scaleType="fitXY" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin">
            <com.miui.calendar.view.EllipsizeTextView android:id="@id/primary2" android:singleLine="false" style="@style/DoubleLineListPrimaryTextStyle" />
            <TextView android:textColor="@color/huang_li_yi_text_color" android:id="@id/secondary2" style="@style/DoubleLineListSecondaryTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>