<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/card_background_n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cons_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <com.miui.calendar.view.OnlineImageView android:id="@id/icon" android:layout_width="@dimen/ad_app_download_style_two_icon_size" android:layout_height="@dimen/ad_app_download_style_two_icon_size" android:layout_marginTop="@dimen/ad_app_download_style_two_icon_margin_top" android:scaleType="centerCrop" android:layout_marginStart="@dimen/card_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rounded_mode="all" app:rounded_radius="@dimen/ad_app_download_style_two_icon_radius" />
        <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_title_margin_top" android:singleLine="true" android:layout_marginStart="@dimen/ad_app_download_style_one_title_margin_start" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimaryBigTitleTextStyle" />
        <ImageButton android:id="@id/close" android:layout_width="@dimen/card_app_download_ad_close_width" android:layout_height="@dimen/card_app_download_ad_close_height" android:layout_marginTop="@dimen/card_app_download_ad_close_margin_top" android:contentDescription="@string/talk_back_description_close_ad_card" android:layout_marginEnd="@dimen/card_app_download_ad_close_margin_end" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdCloseImageButtonStyle" />
        <TextView android:textColor="@color/ad_card_summary_text_light_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/appDeveloper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_developer_margin_top" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/HomeCardSubTextStyle" />
        <TextView android:textSize="@dimen/ad_app_download_desc_text_size" android:textColor="@color/home_card_ad_tag" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/banner_ad_tag" android:background="@drawable/ad_item_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:minWidth="@dimen/card_ad_tag_width" android:minHeight="@dimen/card_ad_tag_height" android:text="@string/ad_card_spread" android:fontFamily="miui" android:layout_marginStart="5.0899963dip" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
        <TextView android:textSize="@dimen/ad_app_version_text_size" android:textColor="@color/ad_card_app_size_text_color" android:gravity="center" android:id="@id/appVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_version_margin_top" android:fontFamily="miui" android:textFontWeight="400" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/appDeveloper" />
        <View android:id="@id/vertical_divider" android:background="@color/ad_divider_line_color" android:visibility="gone" android:layout_width="1.0999756dip" android:layout_height="9.449982dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.4499817dip" app:layout_constraintLeft_toRightOf="@id/appVersion" app:layout_constraintTop_toBottomOf="@id/appDeveloper" />
        <TextView android:textSize="@dimen/ad_app_version_text_size" android:textColor="@color/ad_card_app_size_text_color" android:gravity="center" android:id="@id/appPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_version_margin_top" android:text="@string/ad_card_appPrivacy" android:fontFamily="miui" android:layout_marginStart="5.4499817dip" android:textFontWeight="400" app:layout_constraintLeft_toRightOf="@id/vertical_divider" app:layout_constraintTop_toBottomOf="@id/appDeveloper" />
        <View android:id="@id/vertical_divider_1" android:background="@color/ad_divider_line_color" android:visibility="gone" android:layout_width="1.0999756dip" android:layout_height="9.449982dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.4499817dip" app:layout_constraintLeft_toRightOf="@id/appPrivacy" app:layout_constraintTop_toBottomOf="@id/appDeveloper" />
        <TextView android:textSize="@dimen/ad_app_version_text_size" android:textColor="@color/ad_card_app_size_text_color" android:gravity="center" android:id="@id/appPermission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_app_version_margin_top" android:text="@string/ad_card_appPermission" android:fontFamily="miui" android:layout_marginStart="5.4499817dip" android:textFontWeight="400" app:layout_constraintLeft_toRightOf="@id/vertical_divider_1" app:layout_constraintTop_toBottomOf="@id/appDeveloper" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.miui.calendar.view.AdProgressTextView android:textSize="@dimen/home_card_primary_big_title_text_size_constant" android:textColor="@color/app_download_button_text_color" android:id="@id/install_progress_button" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_ad_progress_button_height" android:layout_marginTop="@dimen/card_progress_top_margin" android:layout_marginBottom="@dimen/large_margin" android:text="@string/ad_card_install" android:fontFamily="miui-bold" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/cons_top" style="@style/ProgressTextViewStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>