<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/group_title_root" style="@style/CardTitleLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/group_title" style="@style/CardTitleTextStyle" />
</LinearLayout>