<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_left_right_margin" android:paddingEnd="@dimen/card_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/card_divider" android:background="@color/motion_container_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/month_card_divider_height" />
</LinearLayout>