<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/content_root" android:background="@drawable/card_click_rectangle_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/class_schedule_item_min_height" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/class_schedule_item_section_detail_margin_start" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_normal_margin">
        <TextView android:textColor="@color/list_primary_text_color" android:id="@id/section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:letterSpacing="0.04" style="@style/HomeCardPrimaryBigTitleTextStyle" />
        <TextView android:gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_summary_huangli_margin_top" android:minHeight="@dimen/class_schedule_item_section_time_text_min_height" android:maxLines="1" android:letterSpacing="0.04" style="@style/HomeCardSubTitleTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_normal_margin" android:layout_marginBottom="@dimen/class_schedule_item_section_detail_margin_bottom" android:layout_marginStart="@dimen/class_schedule_item_section_detail_margin_start">
        <TextView android:id="@id/section_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:layout_marginEnd="@dimen/large_margin" style="@style/HomeCardPrimaryBigTitleTextStyle" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/section_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_summary_huangli_margin_top">
            <TextView android:id="@id/location_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/HomeCardSubTitleTextStyle" />
            <View android:layout_gravity="center_vertical" android:id="@id/card_divider" android:layout_marginStart="@dimen/card_limit_reminder_divider_margin" android:layout_marginEnd="@dimen/card_limit_reminder_divider_margin" style="@style/VerticalDividerStyle" />
            <TextView android:id="@id/teacher_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" style="@style/HomeCardSubTitleTextStyle" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>