<?xml version="1.0" encoding="utf-8"?>
<miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollOrientation="vertical" app:scrollableView="@id/scroll_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/compose_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?searchRecommendationGroupDivider" android:showDividers="middle" android:dividerPadding="@dimen/miuix_search_container_margin_start" />
    </androidx.core.widget.NestedScrollView>
</miuix.springback.view.SpringBackLayout>