<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_marginLeft="@dimen/repeat_page_margin_h" android:text="@string/repeat_label_choose_time" style="@style/RepeatLabelItemStyle" />
    <TableLayout style="@style/RepeatTableStyle">
        <TableRow>
            <Button android:id="@id/day1" style="@style/RepeatWeekTableItemStyle" />
            <Button android:id="@id/day2" style="@style/RepeatWeekTableItemStyle" />
            <Button android:id="@id/day3" style="@style/RepeatWeekTableItemStyle" />
            <Button android:id="@id/day4" style="@style/RepeatWeekTableItemStyle" />
        </TableRow>
        <TableRow>
            <Button android:id="@id/day5" style="@style/RepeatWeekTableItemStyle" />
            <Button android:id="@id/day6" style="@style/RepeatWeekTableItemStyle" />
            <Button android:id="@id/day7" style="@style/RepeatWeekTableItemStyle" />
            <Button style="@style/RepeatTableEmptyItemStyle" />
        </TableRow>
    </TableLayout>
</LinearLayout>