<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/edit_event_divider_fl" android:paddingTop="@dimen/edit_event_divider_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black_10" android:layout_width="wrap_content" android:layout_height="@dimen/edit_event_divider_height" android:layout_marginStart="@dimen/edit_event_divider_margin" android:layout_marginEnd="@dimen/edit_event_divider_margin" />
</FrameLayout>