<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/event_info_label_text_color" android:paddingTop="@dimen/calendar_event_item_padding_vertical" android:paddingBottom="@dimen/calendar_event_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/calendar_event_item_padding_horizontal" android:paddingEnd="@dimen/calendar_event_item_padding_horizontal" style="@style/eventInfoSubTitleStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />