<?xml version="1.0" encoding="utf-8"?>
<com.miui.calendar.view.OldExpandableTextView android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/expandable_text" android:textIsSelectable="true" style="@style/ListSecondaryTextStyle" />
    <ImageButton android:textColor="@color/event_info_description_color" android:gravity="center|right" android:layout_gravity="right" android:id="@id/expand_collapse" android:background="#00000000" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="0.0dip" android:src="@drawable/ic_expand_small_holo_light" style="?android:textAppearanceSmall" />
</com.miui.calendar.view.OldExpandableTextView>