<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/home_card_class_title" android:id="@id/title" android:layout_width="0.0dip" android:layout_marginTop="@dimen/home_card_padding_top" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/normal_margin" app:layout_constraintEnd_toStartOf="@id/change" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimarySmallTitleTextStyle" />
    <TextView android:id="@id/change" android:layout_marginTop="@dimen/card_title_right_button_margin_top" android:text="@string/card_title_change" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleRightButtonStyle" />
    <include android:id="@id/film1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:layout_marginStart="@dimen/large_margin" app:layout_constraintEnd_toStartOf="@id/film2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/change" layout="@layout/film_card_item" />
    <include android:id="@id/film2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:layout_marginStart="@dimen/film_card_middle_image_margin" android:layout_marginEnd="@dimen/film_card_middle_image_margin" app:layout_constraintEnd_toStartOf="@id/film3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/film1" app:layout_constraintTop_toBottomOf="@id/change" layout="@layout/film_card_item" />
    <include android:id="@id/film3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/film2" app:layout_constraintTop_toBottomOf="@id/change" layout="@layout/film_card_item" />
    <TextView android:id="@id/more" android:layout_marginTop="30.0dip" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/film1" style="@style/CardMoreBottomTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>