<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/home_card_class_title" android:id="@id/title" android:layout_marginTop="@dimen/home_card_padding_top" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/normal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimarySmallTitleTextStyle" />
        <TextView android:id="@id/set_bazi" android:layout_marginTop="@dimen/card_title_right_button_margin_top" android:text="@string/fortune_card_set_bazi" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleRightButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_root" android:background="@drawable/card_click_end_shape" android:paddingBottom="@dimen/fortune_card_content_root_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="parent">
        <ImageView android:id="@id/image" android:layout_width="@dimen/fortune_card_icon_width" android:layout_height="@dimen/fortune_card_icon_height" android:layout_marginStart="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/rating_financial_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rating_comprehensive_text" style="@style/ImageStyle" />
        <TextView android:id="@id/rating_comprehensive_text" android:layout_marginTop="@dimen/fortune_card_rating_comprehensive_text_margin_top" android:text="@string/fortune_card_comprehensive" android:layout_marginStart="@dimen/fortune_card_rating_comprehensive_text_margin_start" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_comprehensive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" android:layout_marginStart="@dimen/fortune_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_comprehensive_text" app:layout_constraintStart_toEndOf="@id/rating_comprehensive_text" app:layout_constraintTop_toTopOf="@id/rating_comprehensive_text" style="@style/FortuneRatingBarStyle" />
        <TextView android:id="@id/rating_love_text" android:text="@string/fortune_card_love" app:layout_constraintStart_toStartOf="@id/rating_comprehensive_text" app:layout_constraintTop_toBottomOf="@id/rating_comprehensive_text" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" android:layout_marginStart="@dimen/fortune_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_love_text" app:layout_constraintStart_toEndOf="@id/rating_love_text" app:layout_constraintTop_toTopOf="@id/rating_love_text" style="@style/FortuneRatingBarStyle" />
        <TextView android:id="@id/rating_working_text" android:text="@string/fortune_card_working" app:layout_constraintStart_toStartOf="@id/rating_love_text" app:layout_constraintTop_toBottomOf="@id/rating_love_text" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_working" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" android:layout_marginStart="@dimen/fortune_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_working_text" app:layout_constraintStart_toEndOf="@id/rating_working_text" app:layout_constraintTop_toTopOf="@id/rating_working_text" style="@style/FortuneRatingBarStyle" />
        <TextView android:id="@id/rating_financial_text" android:text="@string/fortune_card_financial" app:layout_constraintStart_toStartOf="@id/rating_working_text" app:layout_constraintTop_toBottomOf="@id/rating_working_text" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_financial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:isIndicator="true" android:layout_marginStart="@dimen/fortune_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_financial_text" app:layout_constraintStart_toEndOf="@id/rating_financial_text" app:layout_constraintTop_toTopOf="@id/rating_financial_text" style="@style/FortuneRatingBarStyle" />
        <TextView android:id="@id/caiwei" android:visibility="gone" android:layout_marginTop="@dimen/fortune_card_caiwei_margin_top" android:drawablePadding="@dimen/fortune_small_margin" android:drawableStart="@drawable/fortune_caiwei" android:fontFamily="miui" android:layout_marginStart="@dimen/large_margin" app:layout_constraintEnd_toStartOf="@id/taohua" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rating_financial_text" style="@style/HomeCardSubTitleTextStyle" />
        <TextView android:id="@id/taohua" android:visibility="gone" android:drawablePadding="@dimen/fortune_small_margin" android:drawableStart="@drawable/fortune_taohua" android:fontFamily="miui" android:layout_marginStart="@dimen/normal_margin" app:layout_constraintBottom_toBottomOf="@id/caiwei" app:layout_constraintEnd_toStartOf="@id/zhengchong" app:layout_constraintStart_toEndOf="@id/caiwei" app:layout_constraintTop_toTopOf="@id/caiwei" style="@style/HomeCardSubTitleTextStyle" />
        <TextView android:id="@id/zhengchong" android:visibility="gone" android:drawablePadding="@dimen/fortune_small_margin" android:drawableStart="@drawable/fortune_zhengchong" android:fontFamily="miui" android:layout_marginStart="@dimen/normal_margin" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/taohua" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/taohua" app:layout_constraintTop_toTopOf="@id/taohua" style="@style/HomeCardSubTitleTextStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:visibility="gone" style="@style/CardTitleDividerStyle" />
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/button_container" android:paddingBottom="@dimen/card_bg_border_width" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_more_height" android:paddingStart="@dimen/card_bg_border_width" android:paddingEnd="@dimen/card_bg_border_width" />
</LinearLayout>