<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/edit_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/loading_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" style="?android:textAppearanceLarge" />
    <miuix.springback.view.SpringBackLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:scrollableView="@id/scroll_view">
        <com.miui.calendar.view.BetterScrollView android:id="@id/scroll_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="2.0" android:isScrollContainer="true" android:overScrollMode="never" android:animateLayoutChanges="true">
            <FrameLayout android:paddingTop="@dimen/large_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
                <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:paddingBottom="@dimen/edit_event_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/edit_event_location_padding_bottom" android:paddingBottom="@dimen/edit_event_location_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/line_height_single" android:paddingStart="@dimen/edit_event_text_padding_horizontal" android:paddingEnd="@dimen/edit_event_text_padding_horizontal">
                            <EditText android:id="@id/title" android:hint="@string/hint_what" style="@style/LargeEditTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/all_day_row" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:clickable="false" android:text="@string/edit_event_all_day_label" android:fontFamily="miui-bold" android:textDirection="locale" android:textAlignment="gravity" style="@style/eventInfoListItemPrimaryTextSwitchStyle" />
                            <miuix.slidingwidget.widget.SlidingButton android:id="@id/is_all_day" android:contentDescription="@string/accessibility_all_day" style="@style/eventInfoListItemSecondarySwitchStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/when_row" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/when_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/when" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" style="@style/eventInfoListItemSecondaryDateTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/from_row" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/edit_event_from_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/start_date" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="0.0dip" style="@style/eventInfoListItemSecondaryDateTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/from_row_home_tz" style="@style/eventInfoListItemStyle">
                            <TextView android:id="@id/start_date_home_tz" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/start_time_home_tz" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" style="@style/eventInfoListItemSecondaryDateTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/to_row" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/edit_event_to_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/end_date" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="0.0dip" style="@style/eventInfoListItemSecondaryDateTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/to_row_home_tz" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:id="@id/end_date_home_tz" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/end_time_home_tz" android:fontFamily="miui" style="@style/eventInfoListItemSecondaryDateTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/repeats_row" android:focusable="true" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/repeats_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <miuix.appcompat.widget.Spinner android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/repeats" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/repeats_label" android:importantForAccessibility="no" android:fontFamily="miui" style="@style/eventInfoListItemRepeatSpinnerStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/repeats_end_row" android:focusable="true" android:visibility="gone" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/repeat_end_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <miuix.appcompat.widget.Spinner android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/repeats_end" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/repeat_end_label" android:importantForAccessibility="no" android:fontFamily="miui" style="@style/eventInfoListItemSecondarySpinnerStyle" />
                        </LinearLayout>
                        <include layout="@layout/edit_event_divider" />
                        <LinearLayout android:id="@id/reminders_row" android:focusable="true" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/event_info_reminders_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/reminders" android:singleLine="false" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" style="@style/eventInfoListItemSecondaryTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/alarm_row" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:clickable="false" android:text="@string/pref_title_alarm_remind" android:fontFamily="miui-bold" android:textDirection="locale" android:textAlignment="gravity" style="@style/eventInfoListItemPrimaryTextSwitchStyle" />
                            <miuix.slidingwidget.widget.SlidingButton android:id="@id/is_alarm" android:contentDescription="@string/accessibility_all_day" style="@style/eventInfoListItemSecondarySwitchStyle" />
                        </LinearLayout>
                        <include layout="@layout/edit_event_divider" />
                        <LinearLayout android:id="@id/calendar_selector_group" android:focusable="true" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/event_account" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <miuix.appcompat.widget.Spinner android:id="@id/calendars_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/edit_event_calendar_label" app:spinnerModeCompat="dialog" style="@style/eventInfoListItemSecondarySpinnerStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/calendar_group" android:focusable="true" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/event_account" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/calendar_textview_secondary" android:fontFamily="miui" style="@style/eventInfoListItemSecondaryViewStyle" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/timezone_textview_row" android:focusable="true" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/time_zone" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/timezone_textView" android:fontFamily="miui" style="@style/eventInfoListItemSecondarySpinnerStyle" />
                        </LinearLayout>
                        <RelativeLayout android:id="@id/timezone_button_row" style="@style/eventInfoListItemStyle_new">
                            <TextView android:textSize="@dimen/font_size_48" android:text="@string/time_zone" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle_new" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/timezone_button" android:maxEms="7" android:fontFamily="miui" style="@style/eventInfoListItemSecondaryDateTextStyle_new" />
                        </RelativeLayout>
                        <View style="@style/EditEventSeparator" />
                    </LinearLayout>
                    <include layout="@layout/edit_event_divider" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include android:id="@id/response_row" layout="@layout/event_response_container" />
                        <LinearLayout android:id="@id/organizer_row" android:focusable="true" style="@style/eventInfoListItemStyle">
                            <TextView android:textSize="@dimen/font_size_48" android:id="@id/organizer_label" android:text="@string/view_event_organizer_label" android:fontFamily="miui-bold" style="@style/eventInfoListItemPrimaryTextStyle" />
                            <TextView android:textSize="@dimen/date_picker_dialog_sub_title_text_size_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/organizer" android:drawableEnd="@null" android:fontFamily="miui" style="@style/eventInfoListItemSecondaryTextStyle" />
                            <View style="@style/EditEventSeparator" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/attendees_row" android:paddingTop="@dimen/edit_event_location_padding_bottom" android:paddingBottom="@dimen/edit_event_location_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/line_height_single" android:paddingStart="@dimen/edit_event_text_padding_horizontal" android:paddingEnd="@dimen/edit_event_text_padding_horizontal">
                            <com.android.ex.chips.RecipientEditTextView android:ellipsize="end" android:id="@id/attendees" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_attendees" android:maxLines="1" android:inputType="textCapWords|textEmailAddress" style="@style/Widget.EditText.DayNight" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/location_row" android:paddingTop="@dimen/edit_event_location_padding_bottom" android:paddingBottom="@dimen/edit_event_location_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/line_height_single" android:paddingStart="@dimen/edit_event_text_padding_horizontal" android:paddingEnd="@dimen/edit_event_text_padding_horizontal">
                            <EditText android:id="@id/location" android:hint="@string/hint_where" style="@style/LargeEditTextStyle" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/description_row" android:paddingTop="@dimen/edit_event_location_padding_bottom" android:paddingBottom="@dimen/edit_event_location_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/line_height_single" android:paddingStart="@dimen/edit_event_text_padding_horizontal" android:paddingEnd="@dimen/edit_event_text_padding_horizontal">
                            <EditText android:id="@id/description" android:layout_height="wrap_content" android:hint="@string/hint_description" android:inputType="textMultiLine" style="@style/LargeEditTextStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </com.miui.calendar.view.BetterScrollView>
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>