<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.calendar.view.CardView android:id="@id/card_view" android:background="@color/card_bg_color_n" style="@style/EventCardStyle">
        <View android:id="@id/event_info_header_container" android:background="@color/event_info_header_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/event_info_card_title_text_size" android:textColor="@color/agenda_event_info_title_text_color" android:ellipsize="end" android:id="@id/tv_title_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/datetime_location_short" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/event_info_card_icon_margin_start" android:layout_marginEnd="@dimen/event_info_card_header_sub_title_margin_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_datetime_short" android:layout_width="@dimen/event_info_card_icon_size" android:layout_height="@dimen/event_info_card_icon_size" android:src="@drawable/ic_event_info_datetime" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/event_info_card_sub_title_text_size" android:textColor="@color/event_info_datetime_location_text_color" android:ellipsize="end" android:id="@id/tv_datetime_short" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_sub_title_line_height" android:maxLines="1" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/event_info_card_icon_margin_end" android:lineHeight="@dimen/event_info_card_sub_title_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_datetime_short" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_location_short" android:layout_width="@dimen/event_info_card_icon_size" android:layout_height="@dimen/event_info_card_icon_size" android:layout_marginTop="@dimen/event_info_card_sub_location_padding_top" android:src="@drawable/ic_event_info_location" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_datetime_short" />
            <TextView android:textSize="@dimen/event_info_card_sub_title_text_size" android:textColor="@color/event_info_datetime_location_text_color" android:ellipsize="end" android:id="@id/tv_location_short" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_sub_title_line_height" android:maxLines="1" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/event_info_card_icon_margin_end" android:lineHeight="@dimen/event_info_card_sub_title_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_location_short" app:layout_constraintTop_toTopOf="@id/iv_location_short" app:layout_goneMarginStart="@dimen/event_info_card_icon_margin_end" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ViewStub android:id="@id/data_location_text_vs" android:layout="@layout/vs_fragment_agenda_event_full_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/data_location_vs" android:layout="@layout/vs_fragment_agenda_event_full" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/event_info_detail" android:background="@color/card_bg_color_n" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/event_info_card_detail_margin_top">
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/event_info_card_detail_padding_top" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/rg_response_vs" android:layout="@layout/vs_fragment_agenda_event_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                        <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_info_card_detail_remarks_margin_top" android:layout_marginBottom="@dimen/event_info_card_detail_remarks_margin_bottom" android:minHeight="@dimen/event_info_card_detail_remarks_line_height" android:text="@string/event_info_descrip" android:lineSpacingExtra="3.3299866dip" android:contentDescription="@string/event_info_descrip" android:fontFamily="mipro-demibold" />
                        <LinearLayout android:orientation="vertical" android:id="@id/etv_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/event_info_card_detail_padding_top">
                            <TextView android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/event_info_description_text_color" android:id="@id/tv_description" android:layout_width="fill_parent" android:textIsSelectable="true" android:layout_marginEnd="@dimen/spacing_with_description_more" style="@style/ListSecondaryTextStyle" />
                            <TextView android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/card_more_text_color" android:gravity="end|center" android:layout_gravity="end" android:id="@id/expand_collapse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" />
                        </LinearLayout>
                        <View android:background="@color/all_in_one_top_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_detail_remarks_divider_height" android:layout_marginTop="@dimen/large_margin" android:layout_marginBottom="@dimen/large_margin" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_repeat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_repeat_start_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_detail_item_min_height" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                            <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/event_info_list_primary_text_color" android:id="@id/tv_repeat_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeats_label" android:fontFamily="mipro-demibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/event_info_list_secondary_text_color" android:gravity="end" android:id="@id/tv_repeat_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.269989dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_repeat_start_label" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_repeat_end_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_detail_item_min_height" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                            <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/event_info_list_primary_text_color" android:id="@id/tv_repeat_end_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat_end_label" android:fontFamily="mipro-demibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/event_info_list_secondary_text_color" android:gravity="end" android:id="@id/tv_repeat_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="7.269989dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_repeat_end_label" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/rl_calendar" android:background="@color/card_bg_color_n" android:paddingTop="@dimen/event_info_detail_account_container_padding_top" android:paddingBottom="@dimen/event_info_detail_account_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                        <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/event_info_list_primary_text_color" android:id="@id/tv_calendar_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="22.0dip" android:text="@string/event_account" android:fontFamily="mipro-demibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toTopOf="@id/sp_calender" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <com.miui.calendar.view.BetterSpinner android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/event_info_list_primary_text_color" android:id="@id/sp_calender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_info_detail_account_spinner_margin_top" android:minHeight="@dimen/event_info_detail_account_spinner_min_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_calendar_label" app:spinnerModeCompat="dialog" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/cl_reminder_container" android:background="@color/card_bg_color_n" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_detail_item_min_height" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                        <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/event_info_list_primary_text_color" android:id="@id/tv_reminder_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/event_info_reminders_label" android:fontFamily="mipro-demibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/event_info_list_secondary_text_color" android:gravity="end" android:id="@id/tv_reminder" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="7.669983dip" android:drawableEnd="@drawable/ic_event_info_right_arrow" android:layout_marginStart="7.269989dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reminder_label" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:textSize="@dimen/event_info_card_detail_value_text_size" android:gravity="center_vertical" android:id="@id/cl_alarm_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_detail_item_min_height" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                        <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/event_info_list_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_title_alarm_remind" android:layout_centerVertical="true" android:fontFamily="mipro-demibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <miuix.slidingwidget.widget.SlidingButton android:id="@id/sb_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_attendees_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="@color/all_in_one_top_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_detail_remarks_divider_height" android:layout_margin="@dimen/large_margin" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_detail_item_min_height" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
                            <TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/event_info_list_primary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/attendees" android:fontFamily="mipro-demibold" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="@dimen/event_info_card_detail_value_text_size" android:textColor="@color/event_info_list_secondary_text_color" android:id="@id/tv_attendees" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="7.669983dip" android:drawableEnd="@drawable/ic_event_info_right_arrow" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <View android:layout_gravity="bottom" android:id="@id/card_bottom_mask" android:background="@drawable/card_content_bottom_mask" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_card_info_bottom_mask_height" />
            <TextView android:textSize="14.0sp" android:textColor="@color/event_info_list_secondary_text_color" android:layout_gravity="bottom|center" android:id="@id/tv_third_party_v2_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/large_margin" android:minHeight="18.0dip" android:drawablePadding="4.3299866dip" android:drawableEnd="@drawable/ic_event_info_right_arrow" />
        </FrameLayout>
    </com.miui.calendar.view.CardView>
    <View android:id="@id/card_view_mask" android:background="@drawable/event_info_card_bg" style="@style/EventCardStyle" />
</FrameLayout>