<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.calendar.view.CardView android:id="@id/card_view" android:background="@drawable/event_info_card_bg" android:focusable="true" android:layoutDirection="ltr" style="@style/EventCardStyle">
        <RelativeLayout android:orientation="vertical" android:id="@id/image_container" android:background="@drawable/event_info_card_anniversary_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/image_1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_anniversary_first_height" android:src="@drawable/anniversary_shadow_1" android:scaleType="fitXY" android:layout_marginStart="@dimen/event_info_card_anniversary_first_margin_start" android:layout_marginEnd="@dimen/event_info_card_anniversary_first_margin_end" />
            <ImageView android:id="@id/image_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_anniversary_second_height" android:layout_marginTop="-140.0dip" android:src="@drawable/anniversary_shadow_2" android:scaleType="fitXY" android:layout_below="@id/image_1" android:layout_marginStart="@dimen/event_info_card_anniversary_second_margin_start" android:layout_marginEnd="@dimen/event_info_card_anniversary_second_margin_end" />
            <ImageView android:id="@id/image_3" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_anniversary_third_height" android:layout_marginTop="-130.0dip" android:src="@drawable/anniversary_shadow_3" android:scaleType="fitXY" android:layout_below="@id/image_2" android:layout_marginStart="@dimen/event_info_card_anniversary_third_margin_start" android:layout_marginEnd="@dimen/event_info_card_anniversary_third_margin_end" />
            <ImageView android:id="@id/image_4" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_anniversary_fourth_height" android:layout_marginTop="-125.0dip" android:src="@drawable/anniversary_shadow_4" android:scaleType="fitXY" android:layout_below="@id/image_3" android:layout_marginStart="@dimen/event_info_card_anniversary_fourth_margin_start" android:layout_marginEnd="@dimen/event_info_card_anniversary_fourth_margin_end" />
            <ImageView android:id="@id/image_5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_anniversary_fifth_height" android:layout_marginTop="-115.0dip" android:src="@drawable/anniversary_shadow_5" android:scaleType="fitXY" android:layout_below="@id/image_4" android:layout_marginStart="@dimen/event_info_card_anniversary_fifth_margin_start" android:layout_marginEnd="@dimen/event_info_card_anniversary_fifth_margin_end" />
            <ImageView android:id="@id/image_6" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/event_info_card_anniversary_sixth_height" android:layout_marginTop="-100.0dip" android:src="@drawable/anniversary_shadow_6" android:scaleType="fitXY" android:layout_below="@id/image_5" android:layout_marginStart="@dimen/event_info_card_anniversary_sixth_margin_start" android:layout_marginEnd="@dimen/event_info_card_anniversary_sixth_margin_end" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/date_content_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/event_info_anniversary_title_margin_left" android:layout_marginStart="@dimen/event_info_anniversary_title_margin_left">
                <TextView android:textSize="24.72998dip" android:textColor="@color/white" android:id="@id/anniversary_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mitype-semibold" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="19.639984dip" android:textColor="@color/white" android:id="@id/anniversary_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mitype-semibold" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/anniversary_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_date_interval" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
                    <TextView android:textSize="19.639984dip" android:textColor="@color/white" android:id="@id/anniversary_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mitype-semibold" />
                </LinearLayout>
                <TextView android:textSize="@dimen/font_size_38" android:textColor="@color/white" android:id="@id/anniversary_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:fontFamily="miui" />
            </LinearLayout>
            <LinearLayout android:gravity="start|bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/date_content_container" android:layout_marginStart="@dimen/event_info_anniversary_title_margin_left">
                <TextView android:textSize="87.26999dip" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/day_count" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="mitype-medium" android:textAlignment="viewStart" android:paddingEnd="100.0dip" android:layout_marginEnd="-100.0dip" />
                <TextView android:textSize="22.669983sp" android:textColor="@color/white_75" android:layout_gravity="start" android:id="@id/event_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="120.66998dip" android:fontFamily="miui" android:textAlignment="viewStart" android:paddingEnd="100.0dip" android:layout_marginEnd="-100.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alarm_container" android:background="@drawable/event_info_alarm_btn_bg" android:layout_width="@dimen/game_image_height" android:layout_height="@dimen/tab_bg_radius" android:layout_marginBottom="@dimen/event_info_card_margin_end" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/event_info_anniversary_title_margin_left">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/alarm_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_event_info_alarm_started_white" android:layout_marginEnd="@dimen/month_holiday_rect_between_day" />
                <TextView android:textSize="12.669983dip" android:textColor="@color/white_90" android:id="@id/alarm_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-bold" android:layout_marginEnd="@dimen/event_info_alarm_text_margin_end" />
            </LinearLayout>
        </RelativeLayout>
    </com.miui.calendar.view.CardView>
    <View android:id="@id/card_view_mask" android:background="@drawable/event_info_card_bg" style="@style/EventCardStyle" />
</FrameLayout>