<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/root" android:background="@drawable/normal_clickable_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/history_card_min_height" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="@dimen/news_image_width" android:layout_height="@dimen/news_image_height" android:layout_marginEnd="@dimen/normal_margin" app:rounded_mode="all" app:rounded_radius="@dimen/card_online_image_radius" style="@style/ImageWithBorderStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/title" android:maxLines="2" android:singleLine="false" style="@style/DoubleLineListPrimaryTextStyle" />
        <TextView android:textSize="@dimen/history_date_text_size" android:textColor="@color/holiday_detail_item_date_color" android:layout_gravity="center_vertical" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/history_date_margin_top" />
    </LinearLayout>
</LinearLayout>