<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" android:layout_marginTop="@dimen/card_title_top_margin" android:layout_marginBottom="@dimen/card_normal_margin" style="@style/CardTitleLayoutStyle">
        <TextView android:id="@id/title" style="@style/CardPrimaryTitleTextStyle" />
    </LinearLayout>
    <TextView android:textSize="@dimen/card_title_text_size" android:textColor="@color/card_title_text_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_left_right_margin" android:layout_marginTop="@dimen/card_normal_margin" android:layout_marginRight="@dimen/card_left_right_margin" android:layout_marginBottom="@dimen/card_top_bottom_margin" android:lineSpacingExtra="@dimen/small_margin" />
</LinearLayout>