<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/button_container_line_1" android:background="@color/divider_bg" android:paddingTop="1.0px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/card_title_height">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/button_line_1" android:background="@drawable/non_transparent_clickable_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.miui.calendar.view.OnlineImageView android:id="@id/button_line_1_icon" android:layout_width="@dimen/holiday_button_icon_width" android:layout_height="@dimen/holiday_button_icon_height" android:layout_marginEnd="5.0dip" />
            <TextView android:textSize="@dimen/small_button_text_size" android:textColor="@color/normal_button_text_color" android:gravity="center" android:id="@id/button_line_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/button_container_line_2" android:background="@color/divider_bg" android:paddingTop="1.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_title_height" />
</LinearLayout>