<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_root" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/home_card_class_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_padding_top" android:layout_marginStart="@dimen/large_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimarySmallTitleTextStyle" />
    <View android:id="@id/title_divider" android:layout_height="@dimen/horoscope_card_title_divider_height" android:layout_marginTop="@dimen/horoscope_card_title_divider_margin_top" android:layout_marginStart="@dimen/horoscope_card_title_divider_margin_start" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/VerticalDividerStyle" />
    <TextView android:ellipsize="end" android:id="@id/sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_group_title_margin_top" android:singleLine="true" android:layout_marginStart="@dimen/horoscope_card_sub_title_margin_start" app:layout_constraintStart_toEndOf="@id/title_divider" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleTextStyle" />
    <TextView android:id="@id/set_bazi" android:layout_marginTop="@dimen/card_title_right_button_margin_top" android:text="@string/horoscope_card_set_bazi" android:layout_marginEnd="@dimen/card_title_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleRightButtonStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/horoscope_container" android:background="@drawable/card_click_end_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_bazi">
        <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="@dimen/horoscope_card_icon_width" android:layout_height="@dimen/horoscope_card_icon_height" android:layout_marginTop="@dimen/horoscope_card_icon_margin_top" android:layout_marginStart="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/rating_working_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageStyle" />
        <TextView android:id="@id/rating_comprehensive_text" android:layout_marginTop="@dimen/fortune_card_rating_comprehensive_text_margin_top" android:text="@string/horoscope_card_comprehensive" android:layout_marginStart="@dimen/horoscope_card_rating_comprehensive_text_margin_start" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_comprehensive" android:layout_marginStart="@dimen/horoscope_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_comprehensive_text" app:layout_constraintStart_toEndOf="@id/rating_comprehensive_text" app:layout_constraintTop_toTopOf="@id/rating_comprehensive_text" style="@style/rating_bar_style" />
        <TextView android:id="@id/rating_love_text" android:text="@string/horoscope_card_love" app:layout_constraintStart_toStartOf="@id/rating_comprehensive_text" app:layout_constraintTop_toBottomOf="@id/rating_comprehensive_text" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_love" android:layout_marginStart="@dimen/horoscope_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_love_text" app:layout_constraintStart_toEndOf="@id/rating_love_text" app:layout_constraintTop_toTopOf="@id/rating_love_text" style="@style/rating_bar_style" />
        <TextView android:id="@id/rating_financial_text" android:text="@string/horoscope_card_financial" app:layout_constraintStart_toStartOf="@id/rating_love_text" app:layout_constraintTop_toBottomOf="@id/rating_love_text" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_financial" android:layout_marginStart="@dimen/horoscope_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_financial_text" app:layout_constraintStart_toEndOf="@id/rating_financial_text" app:layout_constraintTop_toTopOf="@id/rating_financial_text" style="@style/rating_bar_style" />
        <TextView android:id="@id/rating_working_text" android:text="@string/horoscope_card_working" app:layout_constraintStart_toStartOf="@id/rating_financial_text" app:layout_constraintTop_toBottomOf="@id/rating_financial_text" style="@style/HomeCardPrimaryTitleTextStyle" />
        <RatingBar android:id="@id/rating_working" android:layout_marginStart="@dimen/horoscope_card_rating_bar_margin_start" app:layout_constraintBottom_toBottomOf="@id/rating_working_text" app:layout_constraintStart_toEndOf="@id/rating_working_text" app:layout_constraintTop_toTopOf="@id/rating_working_text" style="@style/rating_bar_style" />
        <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/list_secondary_text_color" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horoscope_card_description_margin_top" android:layout_marginBottom="@dimen/fortune_card_rating_comprehensive_text_margin_start" android:lineSpacingExtra="@dimen/card_description_line_extra" android:fontFamily="miui" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>