<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/huangli_detail_bg" android:padding="@dimen/huangli_detail_bg_border_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" android:layout_marginStart="@dimen/normal_margin" android:layout_marginEnd="@dimen/normal_margin">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/huangli_detail_header_height" android:weightSum="3.0">
            <LinearLayout android:gravity="center" android:background="@drawable/huangli_detail_white_lt_bg" android:paddingTop="@dimen/normal_margin" android:paddingBottom="@dimen/normal_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_huangli_yi" />
                    <com.miui.calendar.view.VerticalTextView android:id="@id/yi" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_margin" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/small_margin">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_huangli_ji" />
                    <com.miui.calendar.view.VerticalTextView android:id="@id/ji" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/small_margin" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/card_bg_color" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/huangli_detail_white_rt_bg" android:paddingLeft="@dimen/small_margin" android:paddingTop="@dimen/small_margin" android:paddingRight="@dimen/small_margin" android:paddingBottom="@dimen/large_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_weight="2.0">
                <TextView android:textSize="@dimen/huangli_detail_date_text_size" android:textColor="@color/list_primary_text_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mitype-demibold" android:textFontWeight="500" />
                <TextView android:textSize="@dimen/huangli_detail_lunar_text_size" android:textColor="@color/list_primary_text_color" android:id="@id/lunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tab_image_margin_top">
                    <TextView android:textSize="@dimen/card_title_text_size" android:textColor="@color/huangli_yi_text_color" android:id="@id/solar_term" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/normal_margin" />
                    <TextView android:textSize="@dimen/card_title_text_size" android:textColor="@color/triple_line_list_secondary_text_color" android:id="@id/ba_zi" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:minHeight="@dimen/huang_li_tai_shen_min_height">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/card_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0px" android:layout_weight="1.0">
                    <TextView android:text="@string/taishen" style="@style/TaiShenLabelTextStyle" />
                    <TextView android:id="@id/tai_shen" android:layout_marginTop="@dimen/date_calculate_tab_margin_top" style="@style/TaiShenContentTextStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/card_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0px" android:layout_weight="1.0">
                    <TextView android:text="@string/xingxiu" style="@style/TaiShenLabelTextStyle" />
                    <TextView android:id="@id/xing_xiu" android:layout_marginTop="@dimen/date_calculate_tab_margin_top" style="@style/TaiShenContentTextStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="1.0px" android:paddingRight="1.0px" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="1.0px" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/card_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_marginTop="18.0dip" android:text="@string/pengzu" style="@style/TaiShenLabelTextStyle" />
                    <TextView android:id="@id/peng_zu1" android:layout_marginTop="@dimen/date_calculate_tab_margin_top" style="@style/TaiShenContentTextStyle" />
                    <TextView android:id="@id/peng_zu2" android:layout_marginTop="-1.0dip" style="@style/TaiShenContentTextStyle" />
                    <TextView android:id="@id/peng_zu3" android:layout_marginTop="@dimen/calendar_ad_btn_margin" style="@style/TaiShenContentTextStyle" />
                    <TextView android:id="@id/peng_zu4" android:layout_marginTop="-1.0dip" style="@style/TaiShenContentTextStyle" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/card_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0px" android:layout_weight="1.0">
                    <TextView android:text="@string/wuxing" style="@style/TaiShenLabelTextStyle" />
                    <TextView android:id="@id/wu_xing" android:layout_marginTop="@dimen/date_calculate_tab_margin_top" style="@style/TaiShenContentTextStyle" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/card_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="1.0px" android:layout_weight="1.0">
                    <TextView android:text="@string/chongsha" style="@style/TaiShenLabelTextStyle" />
                    <TextView android:id="@id/chong_sha" android:layout_marginTop="@dimen/date_calculate_tab_margin_top" android:maxEms="5" style="@style/TaiShenContentTextStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:weightSum="3.0">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_weight="1.0">
                <TextView android:id="@id/jixiong1" android:background="@drawable/huangli_detail_white_lb_bg" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong2" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong3" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong4" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="1.0px" android:paddingRight="1.0px" android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_weight="1.0">
                <TextView android:id="@id/jixiong5" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong6" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong7" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong8" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:weightSum="4.0" android:layout_weight="1.0">
                <TextView android:id="@id/jixiong9" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong10" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong11" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
                <TextView android:id="@id/jixiong12" android:background="@drawable/huangli_detail_white_rb_bg" android:layout_marginLeft="1.0px" style="@style/JiXiongTextStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>