<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="@dimen/card_normal_margin" android:paddingBottom="@dimen/card_normal_margin" style="@style/CardContentLayoutStyle">
        <TextView android:id="@id/title" android:layout_marginBottom="@dimen/normal_margin" style="@style/AdCardTitleTextStyle" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_normal_margin">
            <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/large_image_ad_image_height" android:scaleType="fitXY" />
        </FrameLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_centerVertical="true" style="@style/AdSpreadTextStyle" />
            <ImageButton android:id="@id/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallImageAdCloseImageButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>