<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.calendar.homepage.AllDayViewPager android:id="@id/all_day_view_pager" android:background="@color/all_day_events_view_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_indicator_view_height_without_shadow" />
    <ViewSwitcher android:id="@id/day_switcher" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/all_day_view_pager" />
    <include layout="@layout/layout_indicator" />
    <View android:id="@id/bottom_shadow_view" android:background="@drawable/layout_bg_with_bottom_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_shadow_view_height" android:layout_below="@id/all_day_view_pager" />
</RelativeLayout>