<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/indicator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/indicator_container" android:background="@color/motion_container_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_indicator_view_height_without_shadow">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/tab_indicator" android:layout_width="@dimen/dimen_indicator_img_width" android:layout_height="@dimen/dimen_indicator_img_height" app:lottie_autoPlay="false" app:lottie_fileName="arrow_up.json" />
    </FrameLayout>
    <View android:id="@id/indicator_shadow_view" android:background="@drawable/layout_bg_with_top_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_shadow_view_height" />
</LinearLayout>