<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/credit_info_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_card_info_header_height" android:paddingStart="@dimen/dimen_card_info_header_padding_start" android:paddingEnd="@dimen/dimen_card_info_header_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="@color/card_info_title_text_color" android:id="@id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_info_header_title_top_margin" android:fontFamily="mipro-demibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/amount_visibility" android:layout_width="@dimen/dimen_card_train_icon_size" android:layout_height="@dimen/dimen_card_train_icon_size" android:layout_marginTop="@dimen/dimen_card_info_header_title_top_margin" android:src="@drawable/icon_show_amount" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/calendar_event_info_credit_header_repayment" android:textColor="@color/card_info_title_text_color" android:id="@id/amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_info_header_tip_margin_top" android:text="@string/credit_detail_amount_label" android:fontFamily="mipro-demibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bank_name" />
    <ImageView android:id="@id/fake_amount" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_info_header_hide_num_space" android:src="@drawable/icon_fake_amount" app:layout_constraintBottom_toTopOf="@id/amount_label" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_info_header_amount_ts" android:textColor="@color/credit_detail_header_text_color" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_info_header_amount_margin_bottom" android:fontFamily="mitype-demibold" app:layout_constraintBottom_toTopOf="@id/amount_label" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="@color/credit_detail_header_text_color" android:gravity="bottom" android:id="@id/amount_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_info_header_suffix_margin_bottom" android:text="@string/credit_currency" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_card_info_header_suffix_margin_start" app:layout_constraintBottom_toTopOf="@id/amount_label" app:layout_constraintStart_toEndOf="@id/amount" />
    <ImageView android:id="@id/hide_card_num_1" android:layout_width="86.0px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_info_header_hide_num_margin_bottom" android:src="@drawable/icon_four_hide_num" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/hide_card_num_2" android:layout_width="86.0px" android:layout_height="wrap_content" android:src="@drawable/icon_four_hide_num" android:layout_marginStart="@dimen/dimen_card_info_header_hide_num_space" app:layout_constraintBottom_toBottomOf="@id/hide_card_num_1" app:layout_constraintStart_toEndOf="@id/hide_card_num_1" app:layout_constraintTop_toTopOf="@id/hide_card_num_1" />
    <ImageView android:id="@id/hide_card_num_3" android:layout_width="86.0px" android:layout_height="wrap_content" android:src="@drawable/icon_four_hide_num" android:layout_marginStart="@dimen/dimen_card_info_header_hide_num_space" app:layout_constraintBottom_toBottomOf="@id/hide_card_num_1" app:layout_constraintStart_toEndOf="@id/hide_card_num_2" app:layout_constraintTop_toTopOf="@id/hide_card_num_1" />
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="@color/color_card_info_card_num" android:id="@id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_info_header_card_num_margin_bottom" android:fontFamily="mitype-semibold" android:layout_marginStart="@dimen/dimen_card_info_header_hide_num_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/hide_card_num_3" />
</androidx.constraintlayout.widget.ConstraintLayout>