<?xml version="1.0" encoding="utf-8"?>
<com.android.calendar.homepage.LSWeekCalendarView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ls_week_calendar_view_year_month_text_size" android:textColor="@color/action_bar_title_month_color" android:gravity="start|center" android:id="@id/year_tv" android:layout_width="wrap_content" android:layout_height="@dimen/ls_week_calendar_view_year_height" android:minHeight="@dimen/ls_week_calendar_view_year_height" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ls_week_calendar_view_year_month_text_size" android:textColor="@color/action_bar_title_month_color" android:gravity="start|center" android:id="@id/month_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ls_week_calendar_view_month_top_margin" android:minHeight="@dimen/ls_week_calendar_view_month_height" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ls_week_calendar_view_month_suffix_text_size" android:textColor="@color/action_bar_title_month_color" android:gravity="start|center" android:id="@id/month_suffix_tv" android:layout_width="wrap_content" android:layout_height="@dimen/ls_week_calendar_view_month_suffix_height" android:layout_marginTop="@dimen/ls_week_calendar_view_month_suffix_top_margin" android:minHeight="@dimen/ls_week_calendar_view_month_suffix_height" android:singleLine="true" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/ls_week_calendar_view_month_suffix_start_margin" app:layout_constraintStart_toEndOf="@id/month_tv" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/ls_week_calendar_view_week_text_size" android:textColor="@color/month_event_dot_default_color" android:gravity="start|center" android:id="@id/week_tv" android:layout_width="wrap_content" android:layout_height="@dimen/ls_week_calendar_view_week_height" android:layout_marginTop="@dimen/ls_week_calendar_view_week_top_margin" android:minHeight="@dimen/ls_week_calendar_view_week_height" android:singleLine="true" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/month_tv" />
</com.android.calendar.homepage.LSWeekCalendarView>