<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/productivity_container_bg" android:paddingBottom="@dimen/productivity_agenda_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/view2" android:background="@drawable/productivity_indicator_bg" android:layout_width="@dimen/productivity_indicator_width" android:layout_height="@dimen/productivity_indicator_height" android:layout_marginTop="@dimen/productivity_indicator_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <miuix.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/productivity_indicator_container_height" android:cacheColorHint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/content_mask" android:background="@color/productivity_content_mask_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/item_mask_shadow" android:background="@drawable/productivity_item_mask_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/productivity_indicator_container_height" android:paddingStart="@dimen/productivity_agenda_item_mask_margin" android:paddingEnd="@dimen/productivity_agenda_item_mask_margin" android:layout_marginStart="@dimen/productivity_agenda_item_mask_bg_margin" android:layout_marginEnd="@dimen/productivity_agenda_item_mask_bg_margin" android:elevation="@dimen/productivity_agenda_item_mask_elevation">
            <include android:id="@id/item_mask" layout="@layout/productivity_event_mask_item" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/productivity_no_event_hint_text_size" android:textColor="@color/list_secondary_text_color" android:id="@id/text_no_event_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/productivity_no_event" app:layout_constraintBottom_toTopOf="@id/btn_add_event" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:textSize="@dimen/productivity_btn_add_event_text_size" android:textColor="@color/list_primary_text_color" android:gravity="center" android:id="@id/btn_add_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/productivity_btn_add_event_margin_top" android:minWidth="@dimen/productivity_btn_add_event_min_width" android:minHeight="@dimen/productivity_btn_add_event_min_height" android:text="@string/productivity_add_event" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_no_event_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>