<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/hotel_info_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_card_info_header_height" android:paddingStart="@dimen/dimen_card_info_header_padding_start" android:paddingEnd="@dimen/dimen_card_info_header_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="#b3ffffff" android:id="@id/card_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_info_header_title_top_margin" android:fontFamily="mipro_demibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_hotel_name_ts" android:textColor="@color/credit_detail_header_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/movie_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_movie_title_margin_top" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro_demibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="#ccffffff" android:gravity="center" android:id="@id/movie_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro_demibold" android:layout_marginStart="@dimen/dimen_card_hotel_check_date_margin_start" android:layout_marginEnd="@dimen/dimen_card_info_header_padding_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movie_name" />
    <ImageView android:id="@id/icon_time" android:layout_width="@dimen/dimen_card_hotel_icon_size" android:layout_height="@dimen/dimen_card_hotel_icon_size" android:src="@drawable/icon_event_info_time" app:layout_constraintBottom_toBottomOf="@id/movie_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/movie_time" />
    <TextView android:textSize="@dimen/dimen_card_hotel_loc_ts" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/cinema_loc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_hotel_loc_margin_top" android:maxLines="2" android:fontFamily="mipro_demibold" android:layout_marginStart="@dimen/dimen_card_hotel_check_date_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/movie_time" />
    <ImageView android:id="@id/icon_loc" android:layout_width="@dimen/dimen_card_hotel_icon_size" android:layout_height="@dimen/dimen_card_hotel_icon_size" android:layout_marginTop="28.0px" android:src="@drawable/icon_event_info_loc" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_time" />
</androidx.constraintlayout.widget.ConstraintLayout>