<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/card_general_ad_background_n" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.miui.calendar.view.OnlineImageView android:id="@id/multi_image_1" android:layout_width="fill_parent" android:layout_height="@dimen/card_general_ad_height" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rounded_mode="all" app:rounded_radius="@dimen/card_general_ad_corner_radius" />
    <TextView android:textSize="@dimen/card_general_ad_title_text_size" android:textColor="@color/color_general_ad_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/card_general_ad_title_height" android:layout_marginTop="@dimen/card_general_ad_content_margin_top" android:maxLines="1" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/card_general_ad_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/card_general_ad_summary_text_size" android:textColor="@color/color_general_ad_summary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="@dimen/card_general_ad_summary_height" android:maxLines="1" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/card_general_ad_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/card_general_ad_action_text_size" android:textColor="@color/color_general_ad_action_text" android:gravity="center" android:id="@id/ad_action" android:background="@drawable/ad_general_action_bg" android:visibility="gone" android:layout_width="@dimen/card_general_ad_action_width" android:layout_height="@dimen/card_general_ad_action_height" android:layout_marginTop="@dimen/card_general_ad_action_margin_top" android:text="@string/ad_card_try" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/card_general_ad_title_margin_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/summary" />
    <ImageButton android:id="@id/close" android:layout_width="@dimen/card_app_download_ad_close_width" android:layout_height="@dimen/card_app_download_ad_close_height" android:layout_marginTop="@dimen/card_general_ad_close_margin_top" android:contentDescription="@string/talk_back_description_close_ad_card" android:layout_marginEnd="@dimen/card_general_ad_close_btn_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdCloseImageButtonStyle" />
    <TextView android:textSize="@dimen/ad_app_download_desc_text_size" android:textColor="@color/color_general_ad_tag" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/banner_ad_tag" android:layout_width="wrap_content" android:layout_height="@dimen/card_ad_tag_height" android:layout_marginBottom="@dimen/card_general_ad_tag_margin_end" android:text="@string/ad_card_spread" android:fontFamily="mipro-demibold" android:layout_marginEnd="@dimen/card_general_ad_tag_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>