<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/travel_info_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_card_info_header_height" android:paddingStart="@dimen/dimen_card_info_header_padding_start" android:paddingEnd="@dimen/dimen_card_info_header_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_card_hotel_loc_ts" android:textColor="@color/card_info_title_text_color" android:id="@id/flight_num_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_info_header_title_top_margin" android:fontFamily="mipro-demibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_hotel_loc_ts" android:textColor="@color/card_info_title_text_color" android:id="@id/flight_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_info_header_title_top_margin" android:fontFamily="mipro-demibold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_hotel_loc_ts" android:textColor="#b3ffffff" android:ellipsize="marquee" android:id="@id/start_airport" android:layout_width="@dimen/dimen_card_train_station_max_width" android:layout_height="wrap_content" android:layout_marginTop="1.0px" android:layout_marginBottom="@dimen/dimen_card_train_date_margin_bottom" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_train_time_ts" android:textColor="@color/white" android:id="@id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0px" android:fontFamily="mitype-demibold" app:layout_constraintBottom_toTopOf="@id/start_airport" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_train_time_ts" android:textColor="@color/white" android:gravity="end|center" android:id="@id/arrive_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mitype-demibold" app:layout_constraintBottom_toBottomOf="@id/start_time" app:layout_constraintEnd_toStartOf="@id/over_days" app:layout_constraintTop_toTopOf="@id/start_time" />
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="@color/card_info_title_text_color" android:id="@id/over_days" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_train_over_days_margin_bottom" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_card_train_over_days_margin_start" app:layout_constraintBottom_toTopOf="@id/start_airport" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_hotel_loc_ts" android:textColor="@color/card_info_title_text_color" android:ellipsize="marquee" android:gravity="end|center" android:id="@id/arrival_airport" android:layout_width="@dimen/dimen_card_train_station_max_width" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="@id/start_airport" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/start_airport" />
    <ImageView android:id="@id/icon_train" android:layout_width="@dimen/dimen_card_train_icon_size" android:layout_height="@dimen/dimen_card_train_icon_size" android:src="@drawable/icon_flight" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/start_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/start_time" />
    <TextView android:textSize="@dimen/dimen_card_hotel_loc_ts" android:textColor="@color/card_info_title_text_color" android:id="@id/time_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="@id/start_airport" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/start_airport" />
    <ImageView android:id="@id/left_dots" android:layout_width="@dimen/dimen_card_train_dots_width" android:layout_height="wrap_content" android:src="@drawable/icon_dots" android:layout_marginEnd="@dimen/dimen_card_train_dots_margin_end" app:layout_constraintBottom_toBottomOf="@id/time_cost" app:layout_constraintEnd_toStartOf="@id/time_cost" app:layout_constraintTop_toTopOf="@id/time_cost" />
    <ImageView android:id="@id/right_dots" android:layout_width="@dimen/dimen_card_train_dots_width" android:layout_height="wrap_content" android:src="@drawable/icon_dots" android:layout_marginStart="@dimen/dimen_card_train_dots_margin_end" app:layout_constraintBottom_toBottomOf="@id/time_cost" app:layout_constraintStart_toEndOf="@id/time_cost" app:layout_constraintTop_toTopOf="@id/time_cost" />
</androidx.constraintlayout.widget.ConstraintLayout>