<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bill_info_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_card_info_header_height" android:paddingStart="@dimen/dimen_card_info_header_padding_start" android:paddingEnd="@dimen/dimen_card_info_header_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_card_info_header_title_ts" android:textColor="@color/card_info_title_text_color" android:id="@id/bill_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_card_info_header_title_top_margin" android:fontFamily="mipro-demibold" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_card_electric_cost_ts" android:textColor="@color/credit_detail_header_text_color" android:gravity="center_vertical" android:id="@id/bill_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0px" android:fontFamily="mitype-demibold" app:layout_constraintBottom_toTopOf="@id/bill_amount" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/calendar_event_info_credit_header_repayment" android:textColor="@color/credit_detail_header_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_info_header_suffix_margin_bottom" android:text="@string/credit_currency" android:fontFamily="mipro-demibold" android:layout_marginStart="@dimen/dimen_card_info_header_suffix_margin_start" app:layout_constraintBottom_toTopOf="@id/bill_amount" app:layout_constraintStart_toEndOf="@id/bill_cost" />
    <TextView android:textSize="@dimen/calendar_event_info_credit_header_repayment" android:textColor="@color/card_info_title_text_color" android:id="@id/bill_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_card_bill_amount_margin_bottom" android:fontFamily="mipro-demibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>