<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_root" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/home_card_class_title" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_padding_top" android:minHeight="@dimen/class_schedule_title_text_min_height" android:layout_marginStart="@dimen/large_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimarySmallTitleTextStyle" />
    <View android:id="@id/title_divider" android:layout_marginStart="@dimen/card_title_divider_margin" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" style="@style/VerticalDividerStyle" />
    <TextView android:textColor="@color/home_card_class_title" android:gravity="center" android:id="@id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/class_schedule_title_text_min_height" android:layout_marginStart="@dimen/class_schedule_title_divider_margin_end" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toEndOf="@id/title_divider" app:layout_constraintTop_toTopOf="@id/title" style="@style/HomeCardPrimarySmallTitleTextStyle" />
    <TextView android:id="@id/set_reminder" android:layout_marginTop="@dimen/card_title_right_button_margin_end" android:text="@string/limit_card_set_reminder" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleRightButtonStyle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/limit_container" android:background="@drawable/card_click_end_shape" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/set_reminder">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/dimen_calendar_homepage_card_img_width_and_height" android:layout_height="@dimen/dimen_calendar_homepage_card_img_width_and_height" android:layout_marginTop="@dimen/card_icon_margin_top" android:layout_marginBottom="@dimen/card_icon_margin_bottom" android:src="@drawable/ic_limit" android:layout_marginStart="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageStyle" />
        <TextView android:id="@id/primary" android:layout_width="0.0dip" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/card_icon_margin_end" android:layout_marginEnd="@dimen/normal_margin" app:layout_constraintBottom_toTopOf="@id/secondary" app:layout_constraintEnd_toEndOf="@id/number" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/HomeCardPrimaryBigTitleTextStyle" />
        <TextView android:id="@id/secondary" android:layout_width="0.0dip" android:layout_marginTop="@dimen/card_summary_huangli_margin_top" android:textDirection="locale" android:textAlignment="gravity" android:layout_marginStart="@dimen/card_icon_margin_end" android:layout_marginEnd="@dimen/normal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/number" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/primary" style="@style/HomeCardSubTitleTextStyle" />
        <TextView android:id="@id/no_data" android:visibility="gone" android:text="@string/limit_card_no_limit_data_desc" android:layout_marginStart="@dimen/card_icon_margin_end" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" style="@style/HomeCardPrimaryBigTitleTextStyle" />
        <com.miui.calendar.view.LimitNumberView android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/large_margin" app:layout_constraintBottom_toBottomOf="@id/secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>