<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@android:id/background" android:background="@drawable/widget_month_bg_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_container" android:paddingTop="@dimen/widget_month_view_title_margin_top" android:paddingBottom="@dimen/widget_month_view_title_margin_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/widget_month_view_title_margin_start" android:layout_marginEnd="@dimen/widget_month_view_title_margin_start">
            <TextView android:textSize="@dimen/widget_month_view_title_year_and_month_text_size" android:textColor="@color/widget_month_view_title_year_and_month_text_color" android:id="@id/title_year_and_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="mipro-medium" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/widget_month_view_title_week_count_text_size" android:textColor="@color/widget_month_view_title_week_count_text_color" android:id="@id/title_week_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_month_view_title_week_count_margin_top" android:fontFamily="mipro" android:layout_marginStart="@dimen/widget_month_view_title_week_count_margin_start" android:layout_toEndOf="@id/title_year_and_month" />
            <ImageView android:id="@id/ic_add" android:background="@drawable/ic_widget_add" android:layout_width="@dimen/widget_month_view_add_icon_size" android:layout_height="@dimen/widget_month_view_add_icon_size" android:layout_centerVertical="true" android:contentDescription="@string/widget_normal_new_event" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView android:gravity="center" android:id="@id/loading" android:background="@drawable/widget_month_loading_bg_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/widget_list_item_height2" android:text="@string/loading" style="@style/WidgetDayPrimaryText" />
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/week_header" android:layout_width="fill_parent" android:layout_height="@dimen/widget_week_header_height_new" android:layout_marginTop="@dimen/widget_month_view_week_head_margin_top" android:layout_marginStart="@dimen/widget_month_view_week_head_margin_start" android:layout_marginEnd="@dimen/widget_month_view_week_head_margin_start">
                <TextView android:id="@id/firstday" style="@style/widget_header_weekday_text_new" />
                <TextView android:id="@id/secondday" style="@style/widget_header_weekday_text_new" />
                <TextView android:id="@id/thirthday" style="@style/widget_header_weekday_text_new" />
                <TextView android:id="@id/forthday" style="@style/widget_header_weekday_text_new" />
                <TextView android:id="@id/fifthday" style="@style/widget_header_weekday_text_new" />
                <TextView android:id="@id/sixthday" style="@style/widget_header_weekday_text_new" />
                <TextView android:id="@id/seventhday" style="@style/widget_header_weekday_text_new" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <GridView android:gravity="center" android:id="@id/month_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/widget_month_view_month_list_height" android:layout_marginTop="@dimen/widget_month_view_grid_view_margin_top" android:listSelector="@drawable/widget_month_item_selector" android:columnWidth="@dimen/widget_month_view_day_item_width" android:numColumns="7" android:layout_marginStart="@dimen/widget_month_view_grid_view_margin_start" android:layout_marginEnd="@dimen/widget_month_view_grid_view_margin_start" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>