<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_root" android:background="@null" style="@style/CardTitleWithoutRightPaddingLayoutStyle">
        <TextView android:id="@id/title" style="@style/CardPrimaryTitleTextStyle" />
        <TextView android:gravity="center" android:id="@id/change" android:background="@drawable/normal_clickable_view_bg" android:layout_height="fill_parent" android:text="@string/card_title_change" style="@style/TitleChangeTextStyle" />
    </LinearLayout>
    <LinearLayout style="@style/CardContentLayoutStyle">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.calendar.view.OnlineImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="@dimen/news_banner_image_height" style="@style/ImageWithBorderStyle" />
            <TextView android:textSize="@dimen/double_line_list_primary_text_size" android:layout_gravity="bottom" android:id="@id/hover" android:minHeight="@dimen/news_card_hover_layout_min_height" style="@style/HoverTextStyle" />
        </FrameLayout>
    </LinearLayout>
    <com.miui.calendar.view.DynamicLinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:id="@id/more" style="@style/CardMoreTextStyle" />
</LinearLayout>