<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/productivity_agenda_item_single_line_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/productivity_agenda_item_text_size" android:textColor="@color/list_primary_text_color" android:id="@id/all_day_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/productivity_agenda_item_text_line_height" android:text="@string/event_all_day_label" android:fontFamily="miui" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/productivity_agenda_item_text_size" android:textColor="@color/list_primary_text_color" android:id="@id/start_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/productivity_agenda_item_date_margin_top" android:minHeight="@dimen/productivity_agenda_item_text_line_height" android:fontFamily="miui" app:layout_constraintBottom_toTopOf="@id/end_datetime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/productivity_agenda_item_text_size" android:textColor="@color/agenda_item_secondary_text_color" android:id="@id/end_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/productivity_agenda_item_end_datetime_margin_top" android:layout_marginBottom="@dimen/productivity_agenda_item_date_margin_bottom" android:minHeight="@dimen/productivity_agenda_item_text_line_height" android:fontFamily="miui" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/start_datetime" app:layout_constraintTop_toBottomOf="@id/start_datetime" />
    <androidx.constraintlayout.widget.Group android:id="@id/agenda_item_datetime_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="start_datetime,end_datetime" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/card_agenda_item_dot_width" android:layout_height="@dimen/card_agenda_item_dot_height" android:src="@drawable/ic_card_agenda_account_default" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/productivity_agenda_item_icon_mask_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/productivity_agenda_item_text_margin_top" android:layout_marginBottom="@dimen/productivity_agenda_item_text_margin_bottom" android:layout_marginStart="@dimen/productivity_agenda_item_text_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/productivity_agenda_item_text_size" android:textColor="@color/list_primary_text_color" android:ellipsize="end" android:id="@id/primary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/productivity_agenda_item_text_line_height" android:maxLines="1" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" />
        <TextView android:textSize="@dimen/productivity_agenda_item_secondary_text_size" android:ellipsize="end" android:id="@id/secondary" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginTop="@dimen/productivity_agenda_item_secondary_text_margin_top" android:minHeight="@dimen/productivity_agenda_item_secondary_line_height" android:maxLines="1" android:fontFamily="miui" android:textDirection="locale" android:textAlignment="gravity" style="@style/ListSecondaryTextStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>