<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/CardTitleLayoutStyle">
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/CardTitleTextStyle" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/close" android:layout_marginEnd="@dimen/small_margin" style="@style/AdCloseImageButtonStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/content_root" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="@dimen/card_normal_margin" android:paddingBottom="@dimen/card_normal_margin" style="@style/CardContentLayoutStyle">
        <com.miui.calendar.view.OnlineImageView android:id="@id/icon" android:layout_width="@dimen/recommend_icon_size" android:layout_height="@dimen/recommend_icon_size" style="@style/ImageStyle" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_normal_margin">
            <TextView android:textColor="@color/normal_text_color" android:ellipsize="end" android:id="@id/primary" android:singleLine="true" style="@style/SingleLineListPrimaryTextStyle" />
            <TextView android:textSize="@dimen/history_date_text_size" android:ellipsize="end" android:id="@id/desc" android:layout_marginTop="2.0dip" android:maxLines="2" android:singleLine="false" style="@style/ListSecondaryTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/CardBottomDividerStyle" />
    <TextView android:id="@id/add" style="@style/CardMoreTextStyle" />
</LinearLayout>