<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/motion_container_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <miuix.androidbasewidget.widget.ClearableEditText android:textSize="13.329987sp" android:id="@id/all_event_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="12.0dip" android:hint="@string/search_events" android:drawablePadding="9.0dip" android:layout_centerHorizontal="true" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="?searchEditTextCursorDrawable" android:drawableStart="@drawable/icon_search" android:paddingStart="12.399994dip" android:paddingEnd="12.399994dip" android:layout_marginStart="23.109985dip" android:layout_marginEnd="23.109985dip" app:drawableEndCompat="?clearableEditTextIcon" app:drawableStartCompat="?searchEditTextIconStart" style="?searchEditTextStyle" />
    <View android:id="@id/view_to_search" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="5.0dip" android:contentDescription="@string/search_events" />
    <FrameLayout android:id="@id/all_event_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/all_event_input" />
    <TextView android:textSize="20.0dip" android:textColor="@color/agenda_view_date_num_text_color" android:gravity="start" android:id="@id/tv_top_date" android:background="@color/motion_container_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/all_event_input" android:fontFamily="mipro-medium" android:paddingStart="@dimen/dimen_search_result_list_padding_start" />
    <View android:id="@id/view_shadow" android:background="@drawable/layout_bg_with_bottom_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_below="@id/tv_top_date" />
</RelativeLayout>