<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/miuix_search_flexbox_text_size" android:textColor="?searchFlexTextColor" android:gravity="center" android:background="?searchFlexBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_search_flexbox_margin_vertical" android:layout_marginBottom="@dimen/miuix_search_flexbox_margin_vertical" android:maxLines="1" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/miuix_search_flexbox_item_marginEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />