<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/miuix_search_cancel_button_size" android:textColor="?searchCancelButtonTextColor" android:gravity="center" android:id="@id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:layout_alignTop="@id/search_container" android:layout_alignBottom="@id/search_container" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/miuix_search_cancel_button_padding_horizontal" android:paddingEnd="@dimen/miuix_search_cancel_button_padding_horizontal" android:layout_marginStart="@dimen/miuix_search_cancel_button_margin_start" android:layout_marginEnd="@dimen/miuix_search_cancel_button_margin_end" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/search_container" android:background="?searchInputBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miuix_search_cancel_padding_top" android:layout_marginBottom="@dimen/miuix_search_cancel_padding_bottom" android:layout_marginStart="@dimen/miuix_search_view_padding_horizontal" android:layout_toStartOf="@id/cancel" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/miuix_search_container_input_icon_layout" android:layout_height="@dimen/miuix_search_container_input_icon_layout" android:src="?searchEditTextIcon" />
        <miuix.androidbasewidget.widget.ClearableEditText android:textSize="@dimen/miuix_search_edit_text_size" android:textColor="?searchInputTextColor" android:textColorHint="?searchInputHintColor" android:id="@android:id/input" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/miuix_search_input_margin_left" android:hint="?searchInputHint" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="?searchEditTextCursorDrawable" android:paddingEnd="0.0dip" app:drawableEndCompat="?clearableEditTextIcon" style="@style/MiuixSearch.EditText.Clearable" />
    </LinearLayout>
    <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/search_container" android:layout_alignParentBottom="true" />
</RelativeLayout>