<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/root" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="17.0dip" android:paddingBottom="17.0dip" style="@style/CardContentLayoutStyle">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.miui.calendar.view.OnlineImageView android:id="@id/icon" android:layout_width="@dimen/app_icon_width" android:layout_height="@dimen/app_icon_height" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_margin" android:layout_marginRight="@dimen/normal_margin" android:layout_weight="1.0">
                <TextView android:textColor="@color/card_title_text_color" android:id="@id/title" style="@style/DoubleLineListPrimaryTextStyle" />
                <TextView android:id="@id/summary" android:maxLines="2" android:singleLine="false" style="@style/DoubleLineListSecondaryTextStyle" />
            </LinearLayout>
            <TextView style="@style/AdButtonStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="@dimen/card_normal_margin">
            <TextView android:layout_marginRight="@dimen/card_normal_margin" style="@style/AdSpreadTextStyle" />
            <TextView android:textSize="@dimen/huangli_good_bad_type_size" android:textColor="@color/book_rating_text_color" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <View android:id="@id/divider" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/normal_margin" android:layout_marginRight="@dimen/normal_margin" style="@style/VerticalDividerStyle" />
            <TextView android:textSize="@dimen/huangli_good_bad_type_size" android:textColor="@color/book_rating_text_color" android:id="@id/download_num" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageButton android:id="@id/close" style="@style/SmallImageAdCloseImageButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>