<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="@dimen/card_normal_margin" android:paddingBottom="@dimen/card_normal_margin" style="@style/CardContentLayoutStyle">
        <TextView android:id="@id/title" android:layout_marginBottom="@dimen/small_margin" style="@style/AdCardTitleTextStyle" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/normal_margin" android:weightSum="3.0">
            <com.miui.calendar.view.OnlineImageView android:id="@id/multi_image_1" android:layout_width="0.0dip" android:layout_height="@dimen/health_image_height" android:layout_marginRight="@dimen/film_card_left_right_image_margin" android:layout_weight="1.0" style="@style/ImageWithBorderStyle" />
            <com.miui.calendar.view.OnlineImageView android:id="@id/multi_image_2" android:layout_width="0.0dip" android:layout_height="@dimen/health_image_height" android:layout_marginLeft="@dimen/film_card_middle_image_margin" android:layout_marginRight="@dimen/film_card_middle_image_margin" android:layout_weight="1.0" style="@style/ImageWithBorderStyle" />
            <com.miui.calendar.view.OnlineImageView android:id="@id/multi_image_3" android:layout_width="0.0dip" android:layout_height="@dimen/health_image_height" android:layout_marginLeft="@dimen/film_card_left_right_image_margin" android:layout_weight="1.0" style="@style/ImageWithBorderStyle" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/normal_margin" android:layout_centerVertical="true">
                <TextView android:layout_marginRight="@dimen/card_normal_margin" style="@style/AdSpreadTextStyle" />
                <TextView android:textSize="@dimen/huangli_good_bad_type_size" android:textColor="#80000000" android:id="@id/source" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/divider" android:layout_height="10.0dip" android:layout_marginLeft="@dimen/normal_margin" android:layout_marginRight="@dimen/normal_margin" style="@style/VerticalDividerStyle" />
                <TextView android:textSize="@dimen/huangli_good_bad_type_size" android:textColor="#80000000" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageButton android:id="@id/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/SmallImageAdCloseImageButtonStyle" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>