<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/ticket_activity_card_image_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin">
        <com.miui.calendar.view.OnlineImageView android:id="@id/content_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:rounded_mode="top" app:rounded_radius="@dimen/card_corners_radius" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ticket_activity_card_date_margin_top">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_card_description" />
            <TextView android:textSize="36.0sp" android:textColor="@android:color/white" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/lunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/card_description_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:maxEms="38" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin" />
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/more_tabs" android:background="@drawable/card_bottom_background" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ticket_activity_card_tab_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin" />
</LinearLayout>