<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="@dimen/ticket_activity_card_image_height">
        <com.miui.calendar.view.OnlineImageView android:id="@id/multi_image_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:rounded_mode="top" app:rounded_radius="@dimen/card_corners_radius" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content_date" android:background="@drawable/ticket_activity_ad_card_mask" android:paddingTop="@dimen/ticket_activity_card_date_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/ticket_activity_card_date_top_font_size" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_card_description" android:shadowColor="@color/ticket_activity_card_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/ticket_activity_card_date_margin_end">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/ticket_activity_card_date_image_size" android:layout_height="@dimen/ticket_activity_card_date_image_size" android:src="@drawable/ic_ticket_activity_card_date_bg" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/ticket_activity_card_date_font_size" android:textColor="@color/ticket_activity_card_date_text_color" android:layout_gravity="center" android:id="@id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ticket_activity_card_date_font_margin_top" />
                </FrameLayout>
                <TextView android:textSize="@dimen/ticket_activity_card_date_label_font_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_activity_card_date_month" android:shadowColor="@color/ticket_activity_card_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:layout_marginStart="@dimen/ticket_activity_card_date_image_margin" android:layout_marginEnd="@dimen/ticket_activity_card_date_image_margin" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="@dimen/ticket_activity_card_date_image_size" android:layout_height="@dimen/ticket_activity_card_date_image_size" android:src="@drawable/ic_ticket_activity_card_date_bg" android:scaleType="fitXY" />
                    <TextView android:textSize="@dimen/ticket_activity_card_date_font_size" android:textColor="@color/ticket_activity_card_date_text_color" android:layout_gravity="center" android:id="@id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ticket_activity_card_date_font_margin_top" />
                </FrameLayout>
                <TextView android:textSize="@dimen/ticket_activity_card_date_label_font_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ticket_activity_card_date_day" android:shadowColor="@color/ticket_activity_card_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:layout_marginStart="@dimen/ticket_activity_card_date_image_margin" />
            </LinearLayout>
            <TextView android:textSize="@dimen/ticket_activity_card_date_lunar_font_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/lunar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/ticket_activity_card_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" />
        </LinearLayout>
        <ImageButton android:layout_gravity="end|center|top" android:id="@id/close" android:layout_margin="@dimen/small_margin" style="@style/AdCloseImageButtonDarkStyle" />
        <TextView android:layout_gravity="end|bottom|center" android:id="@id/banner_ad_tag" android:layout_margin="@dimen/second_small_margin" style="@style/BigAdSpreadDarkStyle" />
    </FrameLayout>
    <TextView android:textSize="@dimen/card_description_text_size" android:textColor="@color/list_primary_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:maxEms="38" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding" />
    <com.miui.calendar.view.DynamicLinearLayout android:id="@id/more_tabs" android:padding="@dimen/edit_event_divider_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ticket_activity_card_tab_height" />
</LinearLayout>