<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/title_root" style="@style/CardTitleLayoutStyle">
        <com.miui.calendar.view.OnlineImageView android:id="@id/title_image" android:layout_width="16.0dip" android:layout_height="@dimen/ticket_title_image_height" android:layout_marginTop="@dimen/ticket_title_image_margin" android:layout_marginBottom="@dimen/ticket_title_image_margin" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="7.0dip" />
        <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_weight="1.0" android:paddingStart="0.0dip" style="@style/CardTitleTextStyle" />
        <LinearLayout android:gravity="center" android:id="@id/change_root" android:background="@drawable/normal_clickable_top_right_bg" android:paddingLeft="@dimen/card_item_left_right_padding" android:paddingRight="@dimen/card_item_left_right_padding" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textColor="#b3000000" android:id="@id/change_text" android:paddingRight="15.329987dip" style="@style/ListSecondaryTextStyle" />
            <ImageView style="@style/JumpArrowImageStyle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/ticket_content_layout_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin">
        <com.miui.calendar.view.OnlineImageView android:id="@id/content_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ticket_content_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                <View android:layout_gravity="center_vertical" android:background="#ccf06b69" android:layout_width="10.0dip" android:layout_height="@dimen/ticket_content_view_height" />
                <TextView android:textSize="12.0sp" android:textColor="#ccf06b69" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.3299866dip" android:layout_marginRight="3.3299866dip" android:text="@string/ticket_card_description" />
                <View android:layout_gravity="center_vertical" android:background="#ccf06b69" android:layout_width="10.0dip" android:layout_height="@dimen/ticket_content_view_height" />
            </LinearLayout>
            <TextView android:textSize="24.659973sp" android:textColor="@color/ticket_card_date_text_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.699982sp" android:textColor="#e6f06b69" android:id="@id/lunar" android:layout_marginTop="-2.0dip" style="@style/ListSecondaryTextStyle" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:background="@drawable/card_bottom_background" android:paddingTop="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:minHeight="@dimen/card_more_height" android:layout_marginStart="@dimen/card_left_right_margin" android:layout_marginEnd="@dimen/card_left_right_margin">
        <TextView android:id="@id/train" android:background="@drawable/non_transparent_clickable_bottom_left_bg" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ButtonStyle" />
        <TextView android:textSize="12.669983sp" android:id="@id/flight" android:background="@drawable/non_transparent_clickable_bottom_right_bg" android:layout_height="fill_parent" android:layout_marginLeft="1.0px" android:layout_weight="1.0" style="@style/ButtonStyle" />
    </LinearLayout>
</LinearLayout>