<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/card_dark_light_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/calendar_event_header_image_height" android:layout_margin="@dimen/calendar_event_header_image_margin" android:src="@drawable/event_info_banner" style="@style/ImageStyle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/calendar_event_header_image_height" android:layout_marginTop="@dimen/calendar_event_header_image_margin" android:layout_marginBottom="@dimen/calendar_event_header_image_margin_bottom" android:layout_marginStart="@dimen/calendar_event_header_image_margin" android:layout_marginEnd="@dimen/calendar_event_header_image_margin">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toStartOf="@id/travel_icon_container">
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/dep_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/train_event_info_header_station_text_size" android:textColor="@color/travel_detail_primary_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/dep_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/train_event_info_header_station_margin" android:layout_marginBottom="@dimen/train_event_info_header_station_margin" android:minWidth="@dimen/train_event_info_header_station_min_width" android:singleLine="true" android:fontFamily="miui-bold" />
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/dep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/travel_icon_container" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_centerInParent="true" android:layout_marginStart="@dimen/calendar_calculate_title_margin_top" android:layout_marginEnd="@dimen/calendar_calculate_title_margin_top">
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/train_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/travel_icon" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/travel_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/month_holiday_rect_height" android:layout_marginBottom="@dimen/train_event_info_header_icon_margin_bottom" android:src="@drawable/ic_train_event_arrow" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/seat_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/travel_icon" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/seat_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seat_no" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/arrive_station_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_toEndOf="@id/travel_icon_container">
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/arr_date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/train_event_info_header_station_text_size" android:textColor="@color/travel_detail_primary_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/arr_place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/train_event_info_header_station_margin" android:layout_marginBottom="@dimen/train_event_info_header_station_margin" android:minWidth="@dimen/train_event_info_header_station_min_width" android:singleLine="true" android:fontFamily="miui-bold" />
                <TextView android:textSize="@dimen/train_event_small_text_size" android:textColor="@color/travel_detail_primary_text_color" android:id="@id/arr_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/train_event_set_arrive_station_text_size" android:textColor="@color/train_event_set_arrive_station" android:id="@id/set_arrive_station" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/train_event_choose_arrive_station" android:drawablePadding="@dimen/train_event_info_header_set_arrive_station_padding" android:layout_centerInParent="true" android:drawableStart="@drawable/ic_train_station_edit" android:layout_toEndOf="@id/travel_icon_container" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>