<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/travel_list_secondary_text_size" android:textColor="@color/travel_list_secondary_text_color" android:gravity="left" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />