<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.calendar.view.OnlineImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="@dimen/video_image_height" style="@style/ImageWithBorderStyle" />
        <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/video_hover_mask_height" android:src="@drawable/mask" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/video_hover_text_size" android:layout_gravity="bottom" android:id="@id/hover" android:background="@null" style="@style/HoverTextStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/small_margin">
        <TextView android:id="@id/primary" android:singleLine="false" style="@style/SingleLineListPrimaryTextStyle" />
        <TextView android:id="@id/secondary" style="@style/ListSecondaryTextStyle" />
    </LinearLayout>
</LinearLayout>