<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/event_info_card_detail_label_text_size" android:textColor="@color/list_primary_text_color" android:gravity="center_vertical" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="53.329987dip" android:paddingStart="@dimen/event_info_anniversary_title_margin_left" android:paddingEnd="@dimen/event_info_anniversary_title_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />