<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/menu_root" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatever="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/today_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_button_container_bottom_margin" whatever:layout_constraintBottom_toBottomOf="parent" whatever:layout_constraintEnd_toStartOf="@id/switch_orientation_container">
        <com.miui.calendar.view.ShadowView android:layout_gravity="center" android:layout_width="@dimen/homepage_menu_size" android:layout_height="@dimen/homepage_menu_size" whatever:circle_clolor="@color/today_view_color" whatever:shadow_color="@color/month_today_shadow" whatever:shadow_offset_y="0.0dip" />
        <TextView android:textSize="@dimen/home_today_button_text_size" android:textColor="@color/today_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/today" android:background="@drawable/homepage_today_bg" android:layout_width="@dimen/homepage_menu_size" android:layout_height="@dimen/homepage_menu_size" android:text="@string/homepage_today" android:contentDescription="@string/today_icon_voice_contentdescription" />
    </FrameLayout>
    <FrameLayout android:id="@id/new_event_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_button_container_bottom_margin" android:layout_marginEnd="@dimen/home_button_container_end_margin" whatever:layout_constraintBottom_toBottomOf="parent" whatever:layout_constraintEnd_toEndOf="parent">
        <com.miui.calendar.view.ShadowView android:layout_gravity="center" android:layout_width="@dimen/homepage_menu_size" android:layout_height="@dimen/homepage_menu_size" whatever:shadow_color="@color/new_event_shadow" whatever:shadow_offset_y="0.0dip" />
        <ImageView android:layout_gravity="center" android:id="@id/new_event" android:background="@drawable/homepage_new_event_bg" android:layout_width="@dimen/homepage_menu_size" android:layout_height="@dimen/homepage_menu_size" android:src="@drawable/ic_new_event" android:scaleType="center" android:contentDescription="@string/new_event_description" />
    </FrameLayout>
    <FrameLayout android:id="@id/switch_orientation_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_button_container_bottom_margin" whatever:layout_constraintBottom_toBottomOf="parent" whatever:layout_constraintEnd_toStartOf="@id/new_event_container">
        <com.miui.calendar.view.ShadowView android:layout_gravity="center" android:layout_width="@dimen/homepage_menu_size" android:layout_height="@dimen/homepage_menu_size" whatever:shadow_color="@color/new_event_shadow" whatever:shadow_offset_y="0.0dip" />
        <com.miui.calendar.view.OrientationImageView android:layout_gravity="center" android:id="@id/switch_orientation" android:background="@drawable/homepage_new_event_bg" android:layout_width="@dimen/homepage_menu_size" android:layout_height="@dimen/homepage_menu_size" android:src="@drawable/ic_switch_orientation" android:scaleType="center" whatever:land_content_desc="@string/portrait_week_view" whatever:port_content_desc="@string/landscape_week_view" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>