<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/action_bar_year_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/year_action_bar_title_year_padding_left">
        <TextView android:textSize="@dimen/year_action_bar_title_year_num_size" android:textColor="@color/action_bar_title_month_color" android:gravity="center" android:id="@id/action_bar_year_number_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.899994dip" android:minHeight="48.359985dip" android:maxLines="1" android:fontFamily="miui-bold" />
        <TextView android:textSize="@dimen/year_action_bar_title_year_text_size" android:textColor="@color/action_bar_title_month_color" android:id="@id/action_bar_year_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.899994dip" android:minHeight="40.359985dip" android:text="@string/text_year" android:maxLines="1" android:fontFamily="mipro-demibold" android:layout_marginStart="3.269989dip" android:layout_toEndOf="@id/action_bar_year_number_view" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/year_first_day_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.089996dip" android:layout_marginStart="@dimen/action_bar_year_indicator_margin_left">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/action_bar_year_indicator_width" android:layout_height="@dimen/action_bar_year_indicator_height" android:src="@drawable/year_month_first_day_of_lunar_year_indicator" android:layout_marginEnd="@dimen/action_bar_year_indicator_margin_right" />
            <TextView android:textSize="@dimen/action_bar_year_indicator_text_size" android:textColor="@color/year_indicator_text_color" android:id="@id/action_bar_lunar_year_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_bar_year_indicator_margin_top">
            <ImageView android:layout_width="@dimen/action_bar_year_indicator_width" android:layout_height="@dimen/action_bar_year_indicator_height" android:src="@drawable/year_month_first_day_of_lunar_month_indicator" android:layout_marginEnd="@dimen/action_bar_year_indicator_margin_right" />
            <TextView android:textSize="@dimen/action_bar_year_indicator_text_size" android:textColor="@color/year_indicator_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/year_indicator_month" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>