<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/home_card_class_title" android:gravity="center_vertical" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:layout_marginStart="@dimen/event_info_anniversary_title_margin_left" android:layout_marginEnd="@dimen/event_info_anniversary_title_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />