<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/datetime_location_full_text_fl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/event_info_card_title_text_size" android:textColor="@color/agenda_event_info_title_text_color" android:id="@id/tv_title_full" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_title_line_height" android:maxLines="12" android:fontFamily="miui-bold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/large_margin" />
</FrameLayout>