<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/datetime_location_full_fl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/datetime_location_full" android:paddingTop="@dimen/event_info_card_sub_datetime_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_margin" android:layout_marginStart="@dimen/event_info_card_icon_margin_start" android:layout_marginEnd="@dimen/event_info_card_header_sub_title_margin_end">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_datetime_full" android:layout_width="@dimen/event_info_card_icon_size" android:layout_height="@dimen/event_info_card_icon_size" android:src="@drawable/ic_event_info_datetime" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/event_info_card_sub_title_text_size" android:textColor="@color/event_info_datetime_location_text_color" android:id="@id/tv_datetime_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_sub_title_line_height" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/event_info_card_icon_margin_end" android:lineHeight="@dimen/event_info_card_sub_title_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_datetime_full" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_location_full" android:layout_width="@dimen/event_info_card_icon_size" android:layout_height="@dimen/event_info_card_icon_size" android:layout_marginTop="@dimen/event_info_card_sub_location_padding_top" android:src="@drawable/ic_event_info_location" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_datetime_full" />
        <TextView android:textSize="@dimen/event_info_card_sub_title_text_size" android:textColor="@color/event_info_datetime_location_text_color" android:id="@id/tv_location_full" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/event_info_card_sub_title_line_height" android:fontFamily="mipro-demibold" android:textAlignment="viewStart" android:layout_marginStart="@dimen/event_info_card_icon_margin_end" android:lineHeight="@dimen/event_info_card_sub_title_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_location_full" app:layout_constraintTop_toTopOf="@id/iv_location_full" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>