<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widget_row" android:background="@drawable/widget_day_bg" android:layout_width="fill_parent" android:layout_height="@dimen/widget_list_item_height3">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/widget_agenda_page_padding">
            <TextView android:id="@id/title" style="@style/WidgetDayPrimaryText" />
            <TextView android:id="@id/when" style="@style/WidgetDaySecondaryText" />
            <TextView android:id="@id/where" style="@style/WidgetDaySecondaryText" />
        </LinearLayout>
        <ImageView android:id="@id/agenda_item_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_marginStart="5.0dip" android:layout_marginEnd="@dimen/widget_agenda_page_padding" />
    </LinearLayout>
    <ImageView android:id="@id/divider" android:background="@color/widget_list_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/widget_agenda_page_padding" android:layout_marginRight="@dimen/widget_agenda_page_padding" />
</LinearLayout>