<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_container_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/color_2" android:layout_width="4.0dip" android:layout_height="4.0dip" android:scaleType="centerInside" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <TextView android:id="@id/tv_title_2" style="@style/widget_near_list_title" />
    </LinearLayout>
    <TextView android:id="@id/tv_time_2" android:layout_marginStart="24.0dip" style="@style/widget_near_list_time" />
</LinearLayout>