<?xml version="1.0" encoding="utf-8"?>
<functionindex
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>1</id>
            <resource_name>app_label</resource_name>
            <intent_action>android.intent.action.MAIN</intent_action>
            <package>com.android.calendar</package>
            <class>com.android.calendar.settings.CalendarActionbarSettingsActivity</class>
            <keywords>search_calendar_settings</keywords>
            <path>path_calendar_settings</path>
            <is_setting>true</is_setting>
        </item>
    </items>
</functionindex>