<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_small_width" android:minHeight="@dimen/widget_small_height" android:updatePeriodMillis="21600000" android:initialLayout="@layout/widget_small_date_init" android:previewImage="@drawable/widget_small_date_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />