<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_spec_agenda_width" android:minHeight="@dimen/widget_spec_agenda_height" android:updatePeriodMillis="21600000" android:initialLayout="@layout/special_agenda_widget_provider_init" android:previewImage="@drawable/widget_spec_agenda_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />