<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/card_detail_icon_padding_top" android:paddingBottom="@dimen/card_detail_icon_padding_bottom" android:minHeight="@dimen/card_detail_introduction_card_min_height" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/card_detail_icon_width" android:layout_height="@dimen/card_detail_icon_height">
        <com.miui.calendar.view.OnlineImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <View android:background="@color/image_mask_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:id="@id/title" android:layout_marginTop="@dimen/card_detail_primary_text_margin_top" android:layout_marginBottom="@dimen/card_detail_primary_text_margin_bottom" style="@style/DoubleLineListPrimaryTextStyle" />
    <TextView android:gravity="center" android:id="@id/description" style="@style/ListSecondaryTextStyle" />
</LinearLayout>