<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/CardLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/title_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/home_card_class_title" android:id="@id/title" android:layout_width="0.0dip" android:layout_marginTop="@dimen/home_card_padding_top" android:layout_weight="1.0" android:layout_marginStart="@dimen/large_margin" android:layout_marginEnd="@dimen/normal_margin" app:layout_constraintEnd_toStartOf="@id/change" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HomeCardPrimarySmallTitleTextStyle" />
        <TextView android:id="@id/change" android:layout_marginTop="@dimen/card_title_right_button_margin_top" android:text="@string/card_title_change" android:layout_marginEnd="@dimen/card_title_margin_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleRightButtonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/health1" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="@dimen/ticket_activity_card_date_margin_top" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/large_margin" android:paddingEnd="@dimen/large_margin">
        <TextView android:id="@id/primary1" style="@style/HomeCardPrimaryBigTitleTextStyle" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/health_card_icon_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="@dimen/health_card_icon_width" android:layout_height="@dimen/health_card_icon_height" android:layout_marginEnd="@dimen/health_card_icon_margin_end">
                <com.miui.calendar.view.OnlineImageView android:id="@id/image1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rounded_mode="all" app:rounded_radius="@dimen/card_online_image_radius" style="@style/ImageWithBorderStyle" />
                <View android:background="@drawable/image_with_border_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:layout_width="@dimen/health_card_icon_width" android:layout_height="@dimen/health_card_icon_height" android:layout_marginEnd="@dimen/health_card_icon_margin_end">
                <com.miui.calendar.view.OnlineImageView android:id="@id/image2" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rounded_mode="all" app:rounded_radius="@dimen/card_online_image_radius" style="@style/ImageWithBorderStyle" />
                <View android:background="@drawable/image_with_border_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <FrameLayout android:layout_width="@dimen/health_card_icon_width" android:layout_height="@dimen/health_card_icon_height">
                <com.miui.calendar.view.OnlineImageView android:id="@id/image3" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rounded_mode="all" app:rounded_radius="@dimen/card_online_image_radius" style="@style/ImageWithBorderStyle" />
                <View android:background="@drawable/image_with_border_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center_vertical" android:id="@id/primary2" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="@dimen/health_card_text_padding_top" android:paddingBottom="@dimen/small_margin" android:layout_width="fill_parent" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/HomeCardPrimaryBigTitleTextStyle" />
    <TextView android:gravity="center_vertical" android:id="@id/primary3" android:background="@drawable/normal_clickable_view_bg" android:paddingTop="@dimen/health_card_text_padding_top" android:paddingBottom="@dimen/ticket_activity_card_date_margin_top" android:layout_width="fill_parent" android:paddingStart="@dimen/card_item_left_right_padding" android:paddingEnd="@dimen/card_item_left_right_padding" style="@style/HomeCardPrimaryBigTitleTextStyle" />
    <TextView android:id="@id/more" android:layout_marginTop="@dimen/health_card_more_margin_top" style="@style/CardMoreTextStyle" />
</LinearLayout>