#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2023-09-06 10:00:11 UTC
version: [dex-reader-2.1-SNAPSHOT, dex-reader-api-2.1-SNAPSHOT, dex-ir-2.1-SNAPSHOT, d2j-smali-2.1-SNAPSHOT, d2j-base-cmd-2.1-SNAPSHOT, dex-tools-2.1-SNAPSHOT, dex-translator-2.1-SNAPSHOT]
cmdline: [J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\projects\小米日历-v13.18.0.0\ProjectSrc\classes.dex]
env:
java.specification.version: 20
java.class.path: J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\antlr-3.5.2.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\antlr-runtime-3.5.2.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\antlr4-4.5.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\antlr4-runtime-4.5.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\asm-debug-all-5.0.3.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\d2j-base-cmd-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\d2j-jasmin-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\d2j-smali-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dex-ir-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dex-reader-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dex-reader-api-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dex-tools-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dex-translator-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dex-writer-2.1-SNAPSHOT.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\dx-23.0.0.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\org.abego.treelayout.core-1.0.1.jar;J:\AndroidKiller_v1.3.1\AndroidKiller_v1.3.1\bin\dex2jar\lib\ST4-4.0.8.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 20
java.specification.vendor: Oracle Corporation
java.version.date: 2023-07-18
java.home: C:\Program Files\Java\jdk-20
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 20.0.2+9-78
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\冯文杰、\AppData\Local\Temp\
java.version: 20.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: C:\Program Files\Java\jdk-20\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Java\jdk-20\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;D:\bin\;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\大二上项目制\腾讯云课堂\program\apache-maven-3.3.9-bin\apache-maven-3.3.9bin;D:\JAVAEE\apache-tomcat-9.0.30-windows-x64\apache-tomcat-9.0.30\bin;D:\微信web开发者工具\dll;D:\JAVAEE\apache-tomcat-9.0.30-windows-x64\apache-tomcat-9.0.30\lib;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;D:\TortoiseSVN\bin;C:\Users\冯文杰、\AppData\Local\Programs\Python\Python38\;C:\Users\冯文杰、\AppData\Local\Programs\Python\Python38\Scripts\;D:\Dart\flutter\bin;D:\android-sdk-windows\platform-tools;D:\android-sdk-windows\platform-tools;D:\android-sdk-windows\tools;C:\Program Files\Java\jdk-20\bin;C:\Program Files\Java\jdk-20\jre\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Users\冯文杰、\AppData\Local\Programs\Python\Python38\Scripts\;C:\Users\冯文杰、\AppData\Local\Programs\Python\Python38\;C:\Users\冯文杰、\AppData\Local\Programs\Python\Launcher\;D:\anaconda;D:\anaconda\Scripts;D:\anaconda\Library\bin;C:\Users\冯文杰、\AppData\Local\Microsoft\WindowsApps;C:\Users\冯文杰、\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.1.2\bin;;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.1.2\bin;;D:\MySQL8.0.29\bin;;D:\PyCharm Community Edition 2022.1.3\bin;;C:\Program Files\Azure Data Studio\bin;C:\Users\冯文杰、\.dotnet\tools;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 20.0.2+9-78
java.class.version: 64.0

================= 0 ===================
Landroidx/core/text/a$b;.e()I
java.lang.RuntimeException: fail exe a8 = a0
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.Ir2JRegAssignTransformer.transform(Ir2JRegAssignTransformer.java:182)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:167)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:442)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.NullPointerException: Cannot assign field "used" because "aValue" is null
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:89)
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:27)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method e()I
  .registers 8
    iget v0, p0, Landroidx/core/text/a$b;->c:I
    iput v0, p0, Landroidx/core/text/a$b;->d:I
    const/4 v0, 0
    move v1, v0
  :L0
    move v2, v1
  :L1
    iget v3, p0, Landroidx/core/text/a$b;->d:I
    if-lez v3, :L11
    invoke-virtual { p0 }, Landroidx/core/text/a$b;->a()B
    move-result v3
    const/4 v4, -1
    if-eqz v3, :L8
    const/4 v5, 1
    if-eq v3, v5, :L6
    const/4 v6, 2
    if-eq v3, v6, :L6
    const/16 v6, 9
    if-eq v3, v6, :L1
    packed-switch v3, :L12
    if-nez v2, :L1
    goto :L10
  :L2
    add-int/lit8 v1, v1, 1
    goto :L1
  :L3
    if-ne v2, v1, :L5
    return v5
  :L4
    if-ne v2, v1, :L5
    return v4
  :L5
    add-int/lit8 v1, v1, -1
    goto :L1
  :L6
    if-nez v1, :L7
    return v5
  :L7
    if-nez v2, :L1
    goto :L10
  :L8
    if-nez v1, :L9
    return v4
  :L9
    if-nez v2, :L1
  :L10
    goto :L0
  :L11
    return v0
  :L12
  .packed-switch 14
    :L4
    :L4
    :L3
    :L3
    :L2
  .end packed-switch
.end method
